{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2031,
      "versionNonce": 326823573,
      "isDeleted": false,
      "id": "PNVfFSAc9b7Gw_bANoo-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.22051340830444,
      "y": 154.8633728027345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.8394841502893,
      "height": 772.5791844875625,
      "seed": 341536091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523715170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2071412981,
      "isDeleted": false,
      "id": "28-UjxPUilZCyL3EWbaCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.34686876380687,
      "y": 173.4140496917064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.02273559570312,
      "height": 18.884391420619057,
      "seed": 885938491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523517129,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "kube cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube cluster",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 175779157,
      "isDeleted": false,
      "id": "dORfGsf2Uq5u98x2FpZuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0230459541231,
      "y": 206.74889945134385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.65936529946657,
      "height": 690.4064976924764,
      "seed": 1211978005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523585855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 768836725,
      "isDeleted": false,
      "id": "KipxrPkSX1zjyXXc_stVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7247049431405,
      "y": 222.3882835504981,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.33298450927602,
      "height": 18.884391420619057,
      "seed": 1736862587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523454362,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "j8a-namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a-namespace",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1090642005,
      "isDeleted": false,
      "id": "D4iDfoqzAq4JT2vBuVssz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.18303919210473,
      "y": 384.62967831816184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 68,
      "seed": 1193737019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o510pdU5y_MIGawyfIxs9"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685523471562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 818592635,
      "isDeleted": false,
      "id": "o510pdU5y_MIGawyfIxs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5947747267727,
      "y": 400.1419080771311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.17652893066406,
      "height": 36.975540482061405,
      "seed": 751837467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523471562,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "j8a-ingress\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4iDfoqzAq4JT2vBuVssz",
      "originalText": "j8a-ingress\npod",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1636644181,
      "isDeleted": false,
      "id": "kbmaq09fRmuns1pvY0w9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9198741357781,
      "y": 324.5668695856599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.65671379675734,
      "height": 569.3178001933793,
      "seed": 1675535643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523693251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 822818427,
      "isDeleted": false,
      "id": "hIZ1Puo7NJULcU9FjnAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0467727917993,
      "y": 342.6969457352277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.63280319480845,
      "height": 18.884391420619057,
      "seed": 400512309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523693251,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "user namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user namespace",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 1376813659,
      "isDeleted": false,
      "id": "uFFwwff6DoTwyEiVIrY2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.53278635424067,
      "y": 554.3084681440293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.02715953497126,
      "height": 135.87393394289396,
      "seed": 32860341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4AivgR8uKFsyFDQ5guBk"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "cEqiIcmtTFidmyTHyXHbt",
          "type": "arrow"
        }
      ],
      "updated": 1685523420683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1995678933,
      "isDeleted": false,
      "id": "s4AivgR8uKFsyFDQ5guBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.71428909535916,
      "y": 566.7821243923843,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.66415405273438,
      "height": 110.92662144618421,
      "seed": 554732053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "\nj8a\ningress-\ncontroller\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFFwwff6DoTwyEiVIrY2G",
      "originalText": "\nj8a\ningress-controller\npod\n",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 558219957,
      "isDeleted": false,
      "id": "eIsL2ftjK7vFs7FE6njOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1959420849973,
      "y": 372.37031846461906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 62,
      "seed": 844922043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JY9mu2-QkqIOE0LNcLNp"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        }
      ],
      "updated": 1685523693251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1358212891,
      "isDeleted": false,
      "id": "1JY9mu2-QkqIOE0LNcLNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5239831616575,
      "y": 394.1264333441037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.34391784667969,
      "height": 18.487770241030702,
      "seed": 482553179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523693251,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIsL2ftjK7vFs7FE6njOY",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 1568823669,
      "isDeleted": false,
      "id": "Gykqzn8n5kiBQAKoQCUz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0727499114421,
      "y": 547.7720013891264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.02715953497126,
      "height": 135.87393394289396,
      "seed": 1136408885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_38qNh0bP4nKVpidNgiKC"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        }
      ],
      "updated": 1685523693251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1971446875,
      "isDeleted": false,
      "id": "_38qNh0bP4nKVpidNgiKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0623733800996,
      "y": 606.4650832400581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.04791259765625,
      "height": 18.487770241030702,
      "seed": 313084565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523693251,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "pod B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gykqzn8n5kiBQAKoQCUz1",
      "originalText": "pod B",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 723009589,
      "isDeleted": false,
      "id": "q0pW4zsYFQ4uPdB-zDrdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6282218160422,
      "y": 727.1895628874896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.02715953497126,
      "height": 135.87393394289396,
      "seed": 497101563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QewtobyG9QcdDF5uGNVJz"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685523693252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1639106971,
      "isDeleted": false,
      "id": "QewtobyG9QcdDF5uGNVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1428849575514,
      "y": 785.8826447384213,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.997833251953125,
      "height": 18.487770241030702,
      "seed": 265819035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523693252,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "pod A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pW4zsYFQ4uPdB-zDrdA",
      "originalText": "pod A",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1879,
      "versionNonce": 303735035,
      "isDeleted": false,
      "id": "zpmcpJTip_JwTsA7ZT891",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9884622242221,
      "y": 617.7579246018882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.1396158184458,
      "height": 4.307345783500068,
      "seed": 450253339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523693252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.0351184528755944,
        "gap": 21.4285163350101
      },
      "endBinding": {
        "elementId": "Gykqzn8n5kiBQAKoQCUz1",
        "focus": 0.05736660569162287,
        "gap": 8.944671868774378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.1396158184458,
          -4.307345783500068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 696049211,
      "isDeleted": false,
      "id": "JyRkF82E_ezPuPlTEXTRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8317395190282,
      "y": 659.0307026831592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.25336594369605,
      "height": 93.94408332244916,
      "seed": 761170549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523693252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.06816008974436887,
        "gap": 21.271793629816273
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": 0.046296702467485816,
        "gap": 9.543116353317998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.25336594369605,
          93.94408332244916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 1683709659,
      "isDeleted": false,
      "id": "BHPiC_LUvndyC6p1AG8vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8574124762619,
      "y": 779.5313755765721,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.28715702402747,
      "height": 26.95267466761311,
      "seed": 1559598875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523693252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "unyAEnIoCxPHAXQ2Cgm-5",
        "focus": -0.3931153347456579,
        "gap": 20.015219427526233
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": -0.28304219081864057,
        "gap": 8.48365231575309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.28715702402747,
          26.95267466761311
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1540342299,
      "isDeleted": false,
      "id": "PLqsGLTxFSeo3g_p_rAqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4042812432038687,
      "x": 669.0712625159497,
      "y": 669.5557160785174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.24636796906267,
      "height": 18.884391420619057,
      "seed": 1270548347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1536770325,
      "isDeleted": false,
      "id": "fk2ecKZgHoDTQD1qBNuAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.03697119707661,
      "y": 527.1467237822842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.96230648692955,
      "height": 83.84669790754862,
      "seed": 1600125595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xc1BCwzTqm9XkA0tDl-zE"
        }
      ],
      "updated": 1685523420683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 912705211,
      "isDeleted": false,
      "id": "Xc1BCwzTqm9XkA0tDl-zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.987660268178104,
      "y": 560.0302196954451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.06092834472656,
      "height": 18.079706081226835,
      "seed": 1012657979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "fontSize": 14.463764864981467,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2ecKZgHoDTQD1qBNuAM",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1492431739,
      "isDeleted": false,
      "id": "Leei9FvXmNXxCKF4dXE4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.756072998046875,
      "y": 664.0736207029312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.96230648692955,
      "height": 83.84669790754862,
      "seed": 516833947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoJtJtRdYIyGTNpHghVUu"
        }
      ],
      "updated": 1685523550764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1686017461,
      "isDeleted": false,
      "id": "OoJtJtRdYIyGTNpHghVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.70676206914837,
      "y": 696.9571166160921,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.06092834472656,
      "height": 18.079706081226835,
      "seed": 113325883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523550764,
      "link": null,
      "locked": false,
      "fontSize": 14.463764864981467,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Leei9FvXmNXxCKF4dXE4d",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 18352597,
      "isDeleted": false,
      "id": "m_f7-L0dFcSsfJWbISdoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.612636817638816,
      "y": 838.9743886162152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.96230648692955,
      "height": 83.84669790754862,
      "seed": 2011278933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yEV_Kl19OOKDMyZBbIA9"
        }
      ],
      "updated": 1685523571568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1134946811,
      "isDeleted": false,
      "id": "6yEV_Kl19OOKDMyZBbIA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.56332588874031,
      "y": 871.8578845293761,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.06092834472656,
      "height": 18.079706081226835,
      "seed": 1218649013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523571569,
      "link": null,
      "locked": false,
      "fontSize": 14.463764864981467,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_f7-L0dFcSsfJWbISdoI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 2036659189,
      "isDeleted": false,
      "id": "9YxpnA3CH5Es3PXjBP0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.32021076136027,
      "y": 568.7771230026931,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.8871779154449,
      "height": 54.90382798796213,
      "seed": 993551323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.17608968074135842,
        "gap": 8.325397677435546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.8871779154449,
          54.90382798796213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 451728469,
      "isDeleted": false,
      "id": "gfEtIiVUOXX_rM7OWMyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.97138338107814,
      "y": 712.9449064328829,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343.85309982418846,
      "height": 56.60176422937866,
      "seed": 489711093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523553730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.2894715539570774,
        "gap": 7.708303148974153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.85309982418846,
          -56.60176422937866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1894559061,
      "isDeleted": false,
      "id": "meNTSQBqxxD0C-tt3UTQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.83137146927507,
      "y": 885.7596486420412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.5689341475439,
      "height": 78.97103707130907,
      "seed": 712979925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "unyAEnIoCxPHAXQ2Cgm-5",
        "focus": 0.09205317126684924,
        "gap": 7.414727896945408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.5689341475439,
          -78.97103707130907
        ]
      ]
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1132159451,
      "isDeleted": false,
      "id": "wdcDW7fLjb419ILuskG08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.112337019367977,
      "x": 126.24041856046425,
      "y": 657.182207965807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.42698669433594,
      "height": 18.884391420619057,
      "seed": 1484744155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523560867,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/foo",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 2260,
      "versionNonce": 1919292347,
      "isDeleted": false,
      "id": "GpRL5k-mHkQFsQ0EeDxXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6952426533039,
      "y": 409.06860091755914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.99934534017314,
      "height": 8.80031153644876,
      "seed": 370822811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523693251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 6.512203461199176,
        "focus": -0.17460722361276967
      },
      "endBinding": {
        "elementId": "eIsL2ftjK7vFs7FE6njOY",
        "gap": 6.501354091520309,
        "focus": 0.18379487555635335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.99934534017314,
          -8.80031153644876
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 225975227,
      "isDeleted": false,
      "id": "g1Po1fQlAwqjgtAXpT4vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1197137560681,
      "y": 419.46545244517176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.71761865958601,
      "height": 18.884391420619057,
      "seed": 1876313077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "ingest config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest config",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 106519131,
      "isDeleted": false,
      "id": "IwgvQtdCeS6jbUrIf16_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.042005575017411,
      "x": 137.31956532933282,
      "y": 821.6201094363493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.77346801757812,
      "height": 18.884391420619057,
      "seed": 1542269392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523569113,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "GET https://bar.com:443/baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://bar.com:443/baz",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 105556219,
      "isDeleted": false,
      "id": "unyAEnIoCxPHAXQ2Cgm-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8150335137643,
      "y": 729.7437581262093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.02715953497126,
      "height": 135.87393394289396,
      "seed": 596883248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tebd840DCc87bauzvdgT"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685523420683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1473034293,
      "isDeleted": false,
      "id": "9tebd840DCc87bauzvdgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.99653625488276,
      "y": 742.2174143745642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.66415405273438,
      "height": 110.92662144618421,
      "seed": 276123952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "\nj8a\ningress-\ncontroller\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unyAEnIoCxPHAXQ2Cgm-5",
      "originalText": "\nj8a\ningress-controller\npod\n",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1192904789,
      "isDeleted": false,
      "id": "fKioOfQU5roWWdYi6OrgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2264166267456531,
      "x": 145.12584676457058,
      "y": 554.4956649887109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.5930938720703,
      "height": 18.884391420619057,
      "seed": 1604108955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/bar",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cEqiIcmtTFidmyTHyXHbt",
      "type": "arrow",
      "x": 513.1669464111328,
      "y": 480.7882679624205,
      "width": 3.712646484375,
      "height": 50.88916015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791601531,
      "version": 83,
      "versionNonce": 1417325595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685523420683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.712646484375,
          50.88916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": 0.11857055625346141,
        "gap": 22.631040025358857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 961514875,
      "isDeleted": false,
      "id": "423kIy-SySPLUSX8Zqtts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8746654016521,
      "y": 497.0150785997672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.57814025878906,
      "height": 18.884391420619057,
      "seed": 1393869365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523497655,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 1914880181,
      "isDeleted": false,
      "id": "VgKoQHlRvAH01Xm2Jctt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5890655517578,
      "y": 246.57415663429555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 62,
      "seed": 658039675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGXqNTnzev29ePVKvZbqw"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685523458843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1504834389,
      "isDeleted": false,
      "id": "UGXqNTnzev29ePVKvZbqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7372589111328,
      "y": 268.3302715137802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.70361328125,
      "height": 18.487770241030702,
      "seed": 1860484123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523458446,
      "link": null,
      "locked": false,
      "fontSize": 14.790216192824563,
      "fontFamily": 1,
      "text": "ingress class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgKoQHlRvAH01Xm2Jctt9",
      "originalText": "ingress class",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1932,
      "versionNonce": 1372084411,
      "isDeleted": false,
      "id": "-bVjeDeTbixgu6XbtIk4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.67701714779463,
      "y": 376.50323512630894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0288777384952823,
      "height": 59.76514522406029,
      "seed": 1381382139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523471562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.05914851680065079,
        "gap": 8.1264431918529
      },
      "endBinding": {
        "elementId": "VgKoQHlRvAH01Xm2Jctt9",
        "focus": 0.011247161764894445,
        "gap": 8.163933267953098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0288777384952823,
          -59.76514522406029
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1813922325,
      "isDeleted": false,
      "id": "d1NwJrwEqUi9v72LRS26L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4621898157146,
      "y": 328.7356596544547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.46415710449219,
      "height": 37.768782841238114,
      "seed": 1466934779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523490193,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "ingest \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest \nconfig",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1013812533,
      "isDeleted": false,
      "id": "D6DkYLkMopCFv4__btO_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17821889482265707,
      "x": 634.1536257078515,
      "y": 761.9158964708611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.24636796906267,
      "height": 18.884391420619057,
      "seed": 1437037595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523653792,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 980905563,
      "isDeleted": false,
      "id": "kSGmIk8bbY3iaAic-OW0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002833535842890811,
      "x": 677.1301882078515,
      "y": 590.9174223497673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.24636796906267,
      "height": 18.884391420619057,
      "seed": 1596498395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523669196,
      "link": null,
      "locked": false,
      "fontSize": 15.107513136495246,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}