{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2294,
      "versionNonce": 849573435,
      "isDeleted": false,
      "id": "PNVfFSAc9b7Gw_bANoo-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.19148939356876,
      "y": 154.8633728027345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.52170640721243,
      "height": 614.079432846231,
      "seed": 341536091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1411538677,
      "isDeleted": false,
      "id": "28-UjxPUilZCyL3EWbaCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3681626858739,
      "y": 169.6082551029862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.34881675953523,
      "height": 15.010133078995308,
      "seed": 885938491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "kube cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube cluster",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1022293723,
      "isDeleted": false,
      "id": "dORfGsf2Uq5u98x2FpZuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.443737922671,
      "y": 196.1042390039633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.28760696337517,
      "height": 548.7650185884264,
      "seed": 1211978005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 113555541,
      "isDeleted": false,
      "id": "KipxrPkSX1zjyXXc_stVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8983140570045,
      "y": 208.53509956881666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.90259648061075,
      "height": 15.010133078995308,
      "seed": 1736862587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "j8a-namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a-namespace",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 1061249915,
      "isDeleted": false,
      "id": "D4iDfoqzAq4JT2vBuVssz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3904249936901,
      "y": 337.49159449326964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 54.04934830238873,
      "seed": 1193737019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o510pdU5y_MIGawyfIxs9"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1906621557,
      "isDeleted": false,
      "id": "o510pdU5y_MIGawyfIxs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.92454199597177,
      "y": 350.15120369911875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.28718566894531,
      "height": 28.73012989069047,
      "seed": 751837467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "j8a-ingress\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4iDfoqzAq4JT2vBuVssz",
      "originalText": "j8a-ingress\npod",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 1969959259,
      "isDeleted": false,
      "id": "kbmaq09fRmuns1pvY0w9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4548837836408,
      "y": 289.7510699461704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6958127192835,
      "height": 452.51847172649576,
      "seed": 1675535643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1327457749,
      "isDeleted": false,
      "id": "hIZ1Puo7NJULcU9FjnAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4526154852022,
      "y": 304.1616405425942,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.90996551555544,
      "height": 15.010133078995308,
      "seed": 400512309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "user namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user namespace",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 1095912955,
      "isDeleted": false,
      "id": "uFFwwff6DoTwyEiVIrY2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0529492744434,
      "y": 472.3596534760068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 32860341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4AivgR8uKFsyFDQ5guBk"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "cEqiIcmtTFidmyTHyXHbt",
          "type": "arrow"
        }
      ],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 274331771,
      "isDeleted": false,
      "id": "s4AivgR8uKFsyFDQ5guBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.08358657937123,
      "y": 483.27214719882585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.52088928222656,
      "height": 86.17350639105655,
      "seed": 554732053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\ningress-\ncontroller\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFFwwff6DoTwyEiVIrY2G",
      "originalText": "\nj8a\ningress-controller\npod\n",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 884744373,
      "isDeleted": false,
      "id": "eIsL2ftjK7vFs7FE6njOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0835187826241,
      "y": 327.7473237478512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 844922043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JY9mu2-QkqIOE0LNcLNp"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        }
      ],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 830027637,
      "isDeleted": false,
      "id": "1JY9mu2-QkqIOE0LNcLNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2219753845152,
      "y": 345.20493535420877,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 482553179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIsL2ftjK7vFs7FE6njOY",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 661644891,
      "isDeleted": false,
      "id": "Gykqzn8n5kiBQAKoQCUz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5752870165676,
      "y": 467.16418629508433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1136408885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_38qNh0bP4nKVpidNgiKC"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        }
      ],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1300777883,
      "isDeleted": false,
      "id": "_38qNh0bP4nKVpidNgiKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5475670827259,
      "y": 513.9823076808436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.637603759765625,
      "height": 14.36225106517609,
      "seed": 313084565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gykqzn8n5kiBQAKoQCUz1",
      "originalText": "pod B",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2108,
      "versionNonce": 1722290069,
      "isDeleted": false,
      "id": "q0pW4zsYFQ4uPdB-zDrdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6064868849309,
      "y": 609.7730432508238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 497101563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QewtobyG9QcdDF5uGNVJz"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 2144177531,
      "isDeleted": false,
      "id": "QewtobyG9QcdDF5uGNVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.986306318765,
      "y": 656.591164636583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.822525024414062,
      "height": 14.36225106517609,
      "seed": 265819035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pW4zsYFQ4uPdB-zDrdA",
      "originalText": "pod A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 2591,
      "versionNonce": 581771413,
      "isDeleted": false,
      "id": "zpmcpJTip_JwTsA7ZT891",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6674270340902,
      "y": 522.7920324714196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.79824696356624,
      "height": 3.4236651839885393,
      "seed": 450253339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.035402509873377085,
        "gap": 17.03231386756451
      },
      "endBinding": {
        "elementId": "Gykqzn8n5kiBQAKoQCUz1",
        "focus": 0.05736660569162168,
        "gap": 7.109613018911091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.79824696356624,
          -3.4236651839885393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2365,
      "versionNonce": 1707492853,
      "isDeleted": false,
      "id": "JyRkF82E_ezPuPlTEXTRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.54285703291504,
      "y": 555.5974259702697,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.4783472097996,
      "height": 74.67083059476005,
      "seed": 761170549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.06833497395870769,
        "gap": 16.907743866389325
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": 0.04629670246748633,
        "gap": 7.585282642216157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.4783472097996,
          74.67083059476005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2403,
      "versionNonce": 693354325,
      "isDeleted": false,
      "id": "BHPiC_LUvndyC6p1AG8vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7684196550486,
      "y": 651.3765853803916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.09489254031615,
      "height": 21.423154423393974,
      "seed": 1559598875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "unyAEnIoCxPHAXQ2Cgm-5",
        "focus": -0.3932888042733404,
        "gap": 15.908964208633876
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": -0.28304219081864146,
        "gap": 6.7431746895661036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.09489254031615,
          21.423154423393974
        ]
      ]
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 398371515,
      "isDeleted": false,
      "id": "PLqsGLTxFSeo3g_p_rAqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4042812432038687,
      "x": 532.3722753131246,
      "y": 563.9631629539906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.989558239205433,
      "height": 15.010133078995308,
      "seed": 1270548347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1222816373,
      "isDeleted": false,
      "id": "fk2ecKZgHoDTQD1qBNuAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.44011371512581,
      "y": 450.77032139500085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 1600125595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xc1BCwzTqm9XkA0tDl-zE"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 226064379,
      "isDeleted": false,
      "id": "Xc1BCwzTqm9XkA0tDl-zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.22514820181805,
      "y": 477.24497837778097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1012657979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2ecKZgHoDTQD1qBNuAM",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 989223221,
      "isDeleted": false,
      "id": "Leei9FvXmNXxCKF4dXE4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.756072998046875,
      "y": 559.6057558601381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 516833947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoJtJtRdYIyGTNpHghVUu"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1582429499,
      "isDeleted": false,
      "id": "OoJtJtRdYIyGTNpHghVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.541107484739115,
      "y": 586.0804128429181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 113325883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Leei9FvXmNXxCKF4dXE4d",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1608470517,
      "isDeleted": false,
      "id": "m_f7-L0dFcSsfJWbISdoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.333774207989872,
      "y": 698.6244694380842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 2011278933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yEV_Kl19OOKDMyZBbIA9"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 1117528699,
      "isDeleted": false,
      "id": "6yEV_Kl19OOKDMyZBbIA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.118808694682112,
      "y": 725.0991264208644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1218649013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_f7-L0dFcSsfJWbISdoI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 373967995,
      "isDeleted": false,
      "id": "9YxpnA3CH5Es3PXjBP0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.12379732709347,
      "y": 483.8599676807563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.31176490582627,
      "height": 43.63994297140888,
      "seed": 993551323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.176089680741359,
        "gap": 6.617387041523699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.31176490582627,
          43.63994297140888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 61541557,
      "isDeleted": false,
      "id": "gfEtIiVUOXX_rM7OWMyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.61670340719485,
      "y": 598.4507726896045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.30935231255296,
      "height": 44.989536314167275,
      "seed": 489711093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.28947155395707747,
        "gap": 6.126893554695613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.30935231255296,
          -44.989536314167275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 702612763,
      "isDeleted": false,
      "id": "meNTSQBqxxD0C-tt3UTQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.01775294474015,
      "y": 735.8114225932856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.3659913938653,
      "height": 62.769604242177,
      "seed": 712979925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "unyAEnIoCxPHAXQ2Cgm-5",
        "focus": 0.0920531712668512,
        "gap": 5.893547215727011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.3659913938653,
          -62.769604242177
        ]
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1839988667,
      "isDeleted": false,
      "id": "wdcDW7fLjb419ILuskG08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.112337019367977,
      "x": 100.90678480974726,
      "y": 554.1281622230154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.69258908746414,
      "height": 15.010133078995308,
      "seed": 1484744155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/foo",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "arrow",
      "version": 2972,
      "versionNonce": 1465362875,
      "isDeleted": false,
      "id": "GpRL5k-mHkQFsQ0EeDxXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.92202633029257,
      "y": 356.9167097831218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.99393433865882,
      "height": 6.994869167691893,
      "seed": 370822811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.1750801436780451,
        "gap": 5.176181663093814
      },
      "endBinding": {
        "elementId": "eIsL2ftjK7vFs7FE6njOY",
        "focus": 0.18379487555635324,
        "gap": 5.167558113672783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.99393433865882,
          -6.994869167691893
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1764380763,
      "isDeleted": false,
      "id": "g1Po1fQlAwqjgtAXpT4vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.56548573784784,
      "y": 365.1805781575947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.90113994702399,
      "height": 15.010133078995308,
      "seed": 1876313077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196246,
      "fontFamily": 1,
      "text": "ingest config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest config",
      "lineHeight": 1.25,
      "baseline": 11.000000000000002
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1369814741,
      "isDeleted": false,
      "id": "IwgvQtdCeS6jbUrIf16_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.042005575017411,
      "x": 109.71297102450994,
      "y": 684.8305359097097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.27516789868747,
      "height": 15.010133078995308,
      "seed": 1542269392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET https://bar.com:443/baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://bar.com:443/baz",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 1305840891,
      "isDeleted": false,
      "id": "unyAEnIoCxPHAXQ2Cgm-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2772915543324,
      "y": 611.8032283697924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 596883248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tebd840DCc87bauzvdgT"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 357059317,
      "isDeleted": false,
      "id": "9tebd840DCc87bauzvdgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.30792885926024,
      "y": 622.7157220926114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.52088928222656,
      "height": 86.17350639105655,
      "seed": 276123952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\ningress-\ncontroller\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unyAEnIoCxPHAXQ2Cgm-5",
      "originalText": "\nj8a\ningress-controller\npod\n",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 2054015707,
      "isDeleted": false,
      "id": "fKioOfQU5roWWdYi6OrgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2264166267456531,
      "x": 115.91774196921048,
      "y": 472.508445644526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.82461827430078,
      "height": 15.010133078995308,
      "seed": 1604108955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/bar",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "id": "cEqiIcmtTFidmyTHyXHbt",
      "type": "arrow",
      "x": 408.45276526908106,
      "y": 413.9226107278139,
      "width": 2.9509723964356382,
      "height": 40.44891091325293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791601531,
      "version": 626,
      "versionNonce": 714941301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685523877229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9509723964356382,
          40.44891091325293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": 0.1185705562534619,
        "gap": 17.988131834939992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 231061371,
      "isDeleted": false,
      "id": "423kIy-SySPLUSX8Zqtts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0915315849064,
      "y": 426.82038337450297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.79138552851672,
      "height": 15.010133078995308,
      "seed": 1393869365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1680855477,
      "isDeleted": false,
      "id": "VgKoQHlRvAH01Xm2Jctt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.91830899119674,
      "y": 227.75908013210397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 658039675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGXqNTnzev29ePVKvZbqw"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685523877199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 1786030197,
      "isDeleted": false,
      "id": "UGXqNTnzev29ePVKvZbqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5864134202362,
      "y": 245.21669173846152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.01921081542969,
      "height": 14.365064945345235,
      "seed": 1860484123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgKoQHlRvAH01Xm2Jctt9",
      "originalText": "ingress class",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 2644,
      "versionNonce": 980610261,
      "isDeleted": false,
      "id": "-bVjeDeTbixgu6XbtIk4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6788181763625,
      "y": 331.0323451030339,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8177966360074345,
      "height": 47.50392868467763,
      "seed": 1381382139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685523877229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.05914598344180779,
        "gap": 6.459249390235783
      },
      "endBinding": {
        "elementId": "VgKoQHlRvAH01Xm2Jctt9",
        "focus": 0.011247161764895083,
        "gap": 6.489048128191939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8177966360074345,
          -47.50392868467763
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2131874261,
      "isDeleted": false,
      "id": "d1NwJrwEqUi9v72LRS26L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7378948922796,
      "y": 293.0646050406973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.11110006069357,
      "height": 30.020266157990616,
      "seed": 1466934779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "ingest \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest \nconfig",
      "lineHeight": 1.25,
      "baseline": 25.999999999999996
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 286040571,
      "isDeleted": false,
      "id": "D6DkYLkMopCFv4__btO_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17821889482265707,
      "x": 504.6182236405186,
      "y": 637.3750388260088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.989558239205433,
      "height": 15.010133078995308,
      "seed": 1437037595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1292029749,
      "isDeleted": false,
      "id": "kSGmIk8bbY3iaAic-OW0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002833535842890811,
      "x": 538.7778588670168,
      "y": 501.4580375473617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.989558239205433,
      "height": 15.010133078995308,
      "seed": 1596498395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}