{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2825,
      "versionNonce": 1646638157,
      "isDeleted": false,
      "id": "PNVfFSAc9b7Gw_bANoo-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.84935537199146,
      "y": 155.88668241954997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.7940162100398,
      "height": 632.2650029727192,
      "seed": 341536091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772195218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 112988856,
      "isDeleted": false,
      "id": "28-UjxPUilZCyL3EWbaCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3681626858739,
      "y": 169.6082551029862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.33592224121094,
      "height": 15.01013307899531,
      "seed": 885938491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685478,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "kube cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube cluster",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 463947693,
      "isDeleted": false,
      "id": "dORfGsf2Uq5u98x2FpZuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8428380900818,
      "y": 196.10423900396336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.98994141277984,
      "height": 568.2970823905098,
      "seed": 1211978005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685772231535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1624085704,
      "isDeleted": false,
      "id": "KipxrPkSX1zjyXXc_stVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8983140570045,
      "y": 208.53509956881666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.84390258789062,
      "height": 15.01013307899531,
      "seed": 1736862587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685478,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "j8a-namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a-namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1415683853,
      "isDeleted": false,
      "id": "D4iDfoqzAq4JT2vBuVssz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3904249936901,
      "y": 337.39552515733214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 55,
      "seed": 1193737019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o510pdU5y_MIGawyfIxs9"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        },
        {
          "id": "YQ_JgrED0JLyRPPGUSdLj",
          "type": "arrow"
        },
        {
          "id": "cEqiIcmtTFidmyTHyXHbt",
          "type": "arrow"
        },
        {
          "id": "zA5TAXeDYzsVGpxW_uCUf",
          "type": "arrow"
        },
        {
          "id": "oZ_Ozn5cgsuO3MQoMmcx5",
          "type": "arrow"
        }
      ],
      "updated": 1685772402071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 399477549,
      "isDeleted": false,
      "id": "o510pdU5y_MIGawyfIxs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.74683215921743,
      "y": 350.5304602119869,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.28718566894531,
      "height": 28.73012989069047,
      "seed": 751837467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685772215485,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress-j8a\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4iDfoqzAq4JT2vBuVssz",
      "originalText": "ingress-j8a\npod",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2308,
      "versionNonce": 2070597269,
      "isDeleted": false,
      "id": "kbmaq09fRmuns1pvY0w9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6150400336408,
      "y": 278.5591754149204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.16590549272115,
      "height": 149.74637699993323,
      "seed": 1675535643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685526760373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 202963896,
      "isDeleted": false,
      "id": "hIZ1Puo7NJULcU9FjnAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9338166570772,
      "y": 292.2518505035317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.847900390625,
      "height": 15.01013307899531,
      "seed": 400512309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685479,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "user namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 156030733,
      "isDeleted": false,
      "id": "uFFwwff6DoTwyEiVIrY2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.69371378337195,
      "y": 476.31583604669123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 68,
      "seed": 32860341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4AivgR8uKFsyFDQ5guBk"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        }
      ],
      "updated": 1685771888314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 981370253,
      "isDeleted": false,
      "id": "s4AivgR8uKFsyFDQ5guBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5913273087626,
      "y": 481.59133391633907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 554732053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771888297,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFFwwff6DoTwyEiVIrY2G",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 6945045,
      "isDeleted": false,
      "id": "eIsL2ftjK7vFs7FE6njOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2436750326241,
      "y": 326.4046723806637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 844922043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JY9mu2-QkqIOE0LNcLNp"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        }
      ],
      "updated": 1685526737870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 236818107,
      "isDeleted": false,
      "id": "1JY9mu2-QkqIOE0LNcLNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3821316345152,
      "y": 343.86228398702127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 482553179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737870,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIsL2ftjK7vFs7FE6njOY",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 1315388411,
      "isDeleted": false,
      "id": "Gykqzn8n5kiBQAKoQCUz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1850282275051,
      "y": 297.16955738883433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1136408885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_38qNh0bP4nKVpidNgiKC"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        }
      ],
      "updated": 1685526874903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 477060091,
      "isDeleted": false,
      "id": "_38qNh0bP4nKVpidNgiKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1573082936634,
      "y": 343.98767877459363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.637603759765625,
      "height": 14.36225106517609,
      "seed": 313084565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737870,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gykqzn8n5kiBQAKoQCUz1",
      "originalText": "pod B",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2361,
      "versionNonce": 1235138875,
      "isDeleted": false,
      "id": "q0pW4zsYFQ4uPdB-zDrdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7766529005559,
      "y": 572.7066370008238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 497101563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QewtobyG9QcdDF5uGNVJz"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685526881850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2138,
      "versionNonce": 203348283,
      "isDeleted": false,
      "id": "QewtobyG9QcdDF5uGNVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.15647233439,
      "y": 619.524758386583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.822525024414062,
      "height": 14.36225106517609,
      "seed": 265819035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737871,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pW4zsYFQ4uPdB-zDrdA",
      "originalText": "pod A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 3362,
      "versionNonce": 202232067,
      "isDeleted": false,
      "id": "zpmcpJTip_JwTsA7ZT891",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 466.3239910232255,
      "y": 492.86262265337456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 374.842128240428,
      "height": 72.53106178585739,
      "seed": 450253339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685771888314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.30588783419242294,
        "gap": 6.630277239853569
      },
      "endBinding": {
        "elementId": "Gykqzn8n5kiBQAKoQCUz1",
        "focus": -0.9053587555749203,
        "gap": 15.163509641988213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.1080979195293,
          -48.19850019876657
        ],
        [
          374.842128240428,
          -72.53106178585739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3498,
      "versionNonce": 1825749155,
      "isDeleted": false,
      "id": "JyRkF82E_ezPuPlTEXTRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 463.77019500419203,
      "y": 520.4117310048733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 504.59714168103505,
      "height": 37.10670721605322,
      "seed": 761170549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685771888314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": 0.25712030059250973,
        "gap": 4.076481220820085
      },
      "endBinding": {
        "elementId": "LEs9SCYE3tfoWNJBZrI-x",
        "focus": 1.0129371371181466,
        "gap": 14.976454405177776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420.8676986725658,
          14.05701791457841
        ],
        [
          504.59714168103505,
          37.10670721605322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3897,
      "versionNonce": 1747750147,
      "isDeleted": false,
      "id": "BHPiC_LUvndyC6p1AG8vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 475.25601353899276,
      "y": 689.5321324878287,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 310.3944080313719,
      "height": 30.720932755500712,
      "seed": 1559598875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772434398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQTDclr6Jsbla6s8aL-ln",
        "focus": 0.14529523604868677,
        "gap": 14.067157966058119
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": -0.4091103630821529,
        "gap": 13.126231330191217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.40336451276505,
          -10.836027611345685
        ],
        [
          310.3944080313719,
          -30.720932755500712
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 449821640,
      "isDeleted": false,
      "id": "PLqsGLTxFSeo3g_p_rAqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.05677886082892858,
      "x": 647.8064968078136,
      "y": 506.6978409838932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.967971801757812,
      "height": 15.01013307899531,
      "seed": 1270548347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685479,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1222816373,
      "isDeleted": false,
      "id": "fk2ecKZgHoDTQD1qBNuAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.44011371512581,
      "y": 450.77032139500085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 1600125595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xc1BCwzTqm9XkA0tDl-zE"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 226064379,
      "isDeleted": false,
      "id": "Xc1BCwzTqm9XkA0tDl-zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.22514820181805,
      "y": 477.24497837778097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1012657979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2ecKZgHoDTQD1qBNuAM",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 189388675,
      "isDeleted": false,
      "id": "Leei9FvXmNXxCKF4dXE4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.501492454892087,
      "y": 559.7899076458523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 516833947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoJtJtRdYIyGTNpHghVUu"
        }
      ],
      "updated": 1685772416156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 563256653,
      "isDeleted": false,
      "id": "OoJtJtRdYIyGTNpHghVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.716457968199848,
      "y": 586.2645646286323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 113325883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685772066224,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Leei9FvXmNXxCKF4dXE4d",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1608470517,
      "isDeleted": false,
      "id": "m_f7-L0dFcSsfJWbISdoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.333774207989872,
      "y": 698.6244694380842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 2011278933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yEV_Kl19OOKDMyZBbIA9"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 1117528699,
      "isDeleted": false,
      "id": "6yEV_Kl19OOKDMyZBbIA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.118808694682112,
      "y": 725.0991264208644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1218649013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_f7-L0dFcSsfJWbISdoI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 3305,
      "versionNonce": 1208006413,
      "isDeleted": false,
      "id": "9YxpnA3CH5Es3PXjBP0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 108.03794120730177,
      "y": 483.9806312782266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.635812848798,
      "height": 29.990483954059073,
      "seed": 993551323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772416056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": 0.5460080903464968,
        "gap": 9.575846029483358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.635812848798,
          29.990483954059073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3697,
      "versionNonce": 1930693507,
      "isDeleted": false,
      "id": "gfEtIiVUOXX_rM7OWMyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 41.890602460343814,
      "y": 591.8932389551633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.4034951684711,
      "height": 3.766116533172408,
      "seed": 489711093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772419007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": 0.06701534568472066,
        "gap": 11.955502456768187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.4034951684711,
          -3.766116533172408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2547,
      "versionNonce": 1405611181,
      "isDeleted": false,
      "id": "meNTSQBqxxD0C-tt3UTQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 94.83013087442765,
      "y": 735.8114225932856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.9956107794368,
      "height": 40.39000599895189,
      "seed": 712979925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772422774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": -0.6309607726822319,
        "gap": 13.423858431718685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.9956107794368,
          -40.39000599895189
        ]
      ]
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1848186157,
      "isDeleted": false,
      "id": "wdcDW7fLjb419ILuskG08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.008703430701975101,
      "x": 94.40672082060476,
      "y": 565.0715931277806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.66384887695312,
      "height": 15.01013307899531,
      "seed": 1484744155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        }
      ],
      "updated": 1685772169261,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/foo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 3514,
      "versionNonce": 1032591373,
      "isDeleted": false,
      "id": "GpRL5k-mHkQFsQ0EeDxXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.65764838142474,
      "y": 355.62797989051813,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.3275784889401,
      "height": 6.994666082099343,
      "seed": 370822811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772215738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 5.267223387734682,
        "focus": -0.1750801436780451
      },
      "endBinding": {
        "elementId": "eIsL2ftjK7vFs7FE6njOY",
        "gap": 5.258448162259193,
        "focus": 0.18379487555635324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3275784889401,
          -6.994666082099343
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1612061197,
      "isDeleted": false,
      "id": "g1Po1fQlAwqjgtAXpT4vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6226727728181,
      "y": 365.89684024836856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.85189819335938,
      "height": 15.010133078995306,
      "seed": 1876313077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771838887,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196246,
      "fontFamily": 1,
      "text": "ingest config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest config",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 669478328,
      "isDeleted": false,
      "id": "IwgvQtdCeS6jbUrIf16_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.042005575017411,
      "x": 109.62113907696497,
      "y": 684.8342759398303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.2438507080078,
      "height": 15.01013307899531,
      "seed": 1542269392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685480,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET https://bar.com:443/baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://bar.com:443/baz",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1054435784,
      "isDeleted": false,
      "id": "fKioOfQU5roWWdYi6OrgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.2264166267456531,
      "x": 115.91810906056733,
      "y": 472.5052168906016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.7958526611328,
      "height": 15.01013307899531,
      "seed": 1604108955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685480,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/bar",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 454101251,
      "isDeleted": false,
      "id": "VgKoQHlRvAH01Xm2Jctt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.91830899119674,
      "y": 227.75908013210397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 658039675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGXqNTnzev29ePVKvZbqw"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685772225301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 555891885,
      "isDeleted": false,
      "id": "UGXqNTnzev29ePVKvZbqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9087035834819,
      "y": 245.57654765943136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.01921081542969,
      "height": 14.365064945345235,
      "seed": 1860484123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685772225302,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgKoQHlRvAH01Xm2Jctt9",
      "originalText": "ingress class",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 3396,
      "versionNonce": 342892301,
      "isDeleted": false,
      "id": "-bVjeDeTbixgu6XbtIk4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.146087297686,
      "y": 330.7266736655175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.3230049280425646,
      "height": 46.267976337092534,
      "seed": 1381382139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772225320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 6.668851491814595,
        "focus": -0.05914598344180779
      },
      "endBinding": {
        "elementId": "VgKoQHlRvAH01Xm2Jctt9",
        "gap": 6.69961719632099,
        "focus": 0.011247161764895083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3230049280425646,
          -46.267976337092534
        ]
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1385754824,
      "isDeleted": false,
      "id": "d1NwJrwEqUi9v72LRS26L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7378948922796,
      "y": 293.0646050406973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.10395812988281,
      "height": 30.02026615799062,
      "seed": 1466934779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685480,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "ingest \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest \nconfig",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1950441400,
      "isDeleted": false,
      "id": "D6DkYLkMopCFv4__btO_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.1862938631219855,
      "x": 521.6144900843175,
      "y": 662.2503505391759,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.967971801757812,
      "height": 15.01013307899531,
      "seed": 1437037595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685481,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1926207432,
      "isDeleted": false,
      "id": "kSGmIk8bbY3iaAic-OW0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.002833535842890811,
      "x": 727.6167260978457,
      "y": 467.8103018863055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.967971801757812,
      "height": 15.01013307899531,
      "seed": 1596498395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771685481,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2493,
      "versionNonce": 53594133,
      "isDeleted": false,
      "id": "VuM2cPDAIePy7naGON8r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7562959108661,
      "y": 550.0140174507351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.99720432084615,
      "height": 149.74637699993323,
      "seed": 608621525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685526764173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2177,
      "versionNonce": 92276347,
      "isDeleted": false,
      "id": "Bs0sdwn-zw7gjSz8C5ano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3849309098493,
      "y": 597.767168225072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 1212649781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGZXB9xyxT-3pL6qThOFR"
        },
        {
          "id": "YQ_JgrED0JLyRPPGUSdLj",
          "type": "arrow"
        }
      ],
      "updated": 1685526737871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 390460085,
      "isDeleted": false,
      "id": "dGZXB9xyxT-3pL6qThOFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5233875117403,
      "y": 615.2247798314297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 470393493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737871,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs0sdwn-zw7gjSz8C5ano",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 264229909,
      "isDeleted": false,
      "id": "FHQJZ6gRoOu4_EqeS97jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.465869903355,
      "y": 565.9642927315166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.77188110351562,
      "height": 15.01013307899531,
      "seed": 588284885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737871,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "default namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 3695,
      "versionNonce": 454073059,
      "isDeleted": false,
      "id": "YQ_JgrED0JLyRPPGUSdLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.53112185210483,
      "y": 398.0369047084765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.52090753732142,
      "height": 218.3880128870818,
      "seed": 1409683925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772215738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 13.387370296215433,
        "focus": -0.41779294870018996
      },
      "endBinding": {
        "elementId": "Bs0sdwn-zw7gjSz8C5ano",
        "focus": -0.3968645851219057,
        "gap": 11.332901520423036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.29292905121548,
          45.434407687537714
        ],
        [
          78.81062924652798,
          194.07167575394396
        ],
        [
          142.52090753732142,
          218.3880128870818
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 564909499,
      "isDeleted": false,
      "id": "XezVVZI-3rnk0RtZDeBgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1807926499821,
      "y": 424.288799631065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.97694396972656,
      "height": 32.501149126388114,
      "seed": 2037321525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526784830,
      "link": null,
      "locked": false,
      "fontSize": 13.000459650555246,
      "fontFamily": 1,
      "text": "ingest\n config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest\n config",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1068762267,
      "isDeleted": false,
      "id": "SLlFxqgr1UklVy8oJuQP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1265968869667,
      "y": 296.31740239172933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1206926133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctUFjDdCmMay09D8RItBM"
        }
      ],
      "updated": 1685526878750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 646539579,
      "isDeleted": false,
      "id": "ctUFjDdCmMay09D8RItBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3100128173828,
      "y": 343.1355237774886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.21533203125,
      "height": 14.36225106517609,
      "seed": 890047637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526824931,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLlFxqgr1UklVy8oJuQP_",
      "originalText": "pod Y",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2217,
      "versionNonce": 2039077339,
      "isDeleted": false,
      "id": "LEs9SCYE3tfoWNJBZrI-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0127052854042,
      "y": 572.4948926261043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1281957461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yybZRg-8v4IuPjzVfkS5l"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        }
      ],
      "updated": 1685526886851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2007,
      "versionNonce": 1808066517,
      "isDeleted": false,
      "id": "yybZRg-8v4IuPjzVfkS5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8632049560547,
      "y": 619.3130140118635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.88116455078125,
      "height": 14.36225106517609,
      "seed": 2059176885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526821576,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEs9SCYE3tfoWNJBZrI-x",
      "originalText": "pod F",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 381691331,
      "isDeleted": false,
      "id": "ODSctxEbnssgzK7_eFXma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8803083259108,
      "y": 564.3100076566457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 68,
      "seed": 952696429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTKlsPMI23lrosBkU1Awn"
        }
      ],
      "updated": 1685771888297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 1360022509,
      "isDeleted": false,
      "id": "fTKlsPMI23lrosBkU1Awn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7779218513014,
      "y": 569.5855055262936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 358131917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771888297,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODSctxEbnssgzK7_eFXma",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2269,
      "versionNonce": 142364653,
      "isDeleted": false,
      "id": "BQTDclr6Jsbla6s8aL-ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.18885557293464,
      "y": 653.4678387578359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 68,
      "seed": 940308461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfbfBp7v2Z-e1upiZLEN2"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685772425795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 307906125,
      "isDeleted": false,
      "id": "KfbfBp7v2Z-e1upiZLEN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.08646909832527,
      "y": 658.7433366274837,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 1962963533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685771888297,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQTDclr6Jsbla6s8aL-ln",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2572,
      "versionNonce": 1112814957,
      "isDeleted": false,
      "id": "k9vVFBtD7PK-4_j9dK4oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9149181659405,
      "y": 451.2488039271069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 292,
      "seed": 207075203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6RiPRwfyRjG17tw5Ayqw"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "oZ_Ozn5cgsuO3MQoMmcx5",
          "type": "arrow"
        }
      ],
      "updated": 1685772402071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 1148114211,
      "isDeleted": false,
      "id": "f6RiPRwfyRjG17tw5Ayqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9149181659405,
      "y": 456.2488039271069,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.31303405761719,
      "height": 14.36225106517609,
      "seed": 1209782051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685772284693,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": " j8a deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k9vVFBtD7PK-4_j9dK4oX",
      "originalText": " j8a deployment",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 3013,
      "versionNonce": 768294477,
      "isDeleted": false,
      "id": "YafeO-iRnt7YK4Gn--gNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.24960008558315,
      "y": 453.4773834936991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0838797433036,
      "height": 287.8566313244048,
      "seed": 147547437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zA5TAXeDYzsVGpxW_uCUf",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685772421326,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2645,
      "versionNonce": 458857709,
      "isDeleted": false,
      "id": "zA5TAXeDYzsVGpxW_uCUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5849310263826,
      "y": 408.08616530329715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.6507589663748945,
      "height": 31.021122481836073,
      "seed": 1947479811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772406038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": 0.7479734576916156,
        "gap": 15.690640145965006
      },
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": -0.08803936406991084,
        "gap": 14.370095708565884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6507589663748945,
          31.021122481836073
        ]
      ]
    },
    {
      "id": "5tXPXHgh1WYzF6UFP49z3",
      "type": "text",
      "x": 238.8458732353461,
      "y": 585.9127017412693,
      "width": 219.04299926757812,
      "height": 17.665754045758934,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669007085,
      "version": 479,
      "versionNonce": 1761152771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685772789245,
      "link": null,
      "locked": false,
      "text": "j8a service (type loadbalancer)",
      "fontSize": 14.132603236607148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "j8a service (type loadbalancer)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2874,
      "versionNonce": 1398105155,
      "isDeleted": false,
      "id": "oZ_Ozn5cgsuO3MQoMmcx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2000090672953,
      "y": 407.7040872916086,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.6507589663748945,
      "height": 31.021122481836073,
      "seed": 749800237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685772402071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.28443266955366275,
        "gap": 15.308562134276428
      },
      "endBinding": {
        "elementId": "k9vVFBtD7PK-4_j9dK4oX",
        "focus": -0.12713599554439203,
        "gap": 12.523594153662259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6507589663748945,
          31.021122481836073
        ]
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 953643875,
      "isDeleted": false,
      "id": "YIuYzrouLwYDqflg5oQ-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.155663710374,
      "y": 414.1310280839747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.783966064453125,
      "height": 15.01013307899531,
      "seed": 1484351555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685772461640,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}