{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1251640272,
      "isDeleted": false,
      "id": "rL75DqX_RcNWsgWksX2eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.46612548828125,
      "y": 134.4119873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 400,
      "seed": 2117871827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ltN_K2Nupq0F5TJMQPOrv"
        }
      ],
      "updated": 1685443408512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 990529840,
      "isDeleted": false,
      "id": "ltN_K2Nupq0F5TJMQPOrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.46612548828125,
      "y": 139.4119873046875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.9598388671875,
      "height": 25,
      "seed": 634292176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685443414437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingress-j8a-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rL75DqX_RcNWsgWksX2eE",
      "originalText": "ingress-j8a-pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1131794863,
      "isDeleted": false,
      "id": "tUUo5R1NI9V1EBVUeOQL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.982025146484375,
      "y": -137.32778930664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 274,
      "seed": 254028106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C6lm9FoXq6tdXqanJFHJ0"
        },
        {
          "id": "tAUt0zWg_Ot6s81udvQX1",
          "type": "arrow"
        },
        {
          "id": "SLbifahs74q6cWRClK0D-",
          "type": "arrow"
        },
        {
          "id": "0qZM7bjj20a75E85JvKnv",
          "type": "arrow"
        },
        {
          "id": "L-t1e0EXSiDQwj4hzzu1Z",
          "type": "arrow"
        },
        {
          "id": "h2TDrfHFu8xyFOLeIi3_1",
          "type": "arrow"
        },
        {
          "id": "ayeefUfpSnSFAnd9ckQ7a",
          "type": "arrow"
        },
        {
          "id": "K4c5OtnZqpATZ2so79061",
          "type": "arrow"
        }
      ],
      "updated": 1685775220524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 323647440,
      "isDeleted": false,
      "id": "C6lm9FoXq6tdXqanJFHJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.95195770263672,
      "y": -25.327789306640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.9398651123047,
      "height": 50,
      "seed": 1881436170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442863972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes API\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUUo5R1NI9V1EBVUeOQL8",
      "originalText": "Kubernetes API\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 134467888,
      "isDeleted": false,
      "id": "KkBkMTnz2hDZI3BBAF5gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.880645751953125,
      "y": 335.3691711425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 226443990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-wXf-NNYe5oC-T4TWA2D"
        },
        {
          "id": "tAUt0zWg_Ot6s81udvQX1",
          "type": "arrow"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1203837392,
      "isDeleted": false,
      "id": "Y-wXf-NNYe5oC-T4TWA2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.47398376464844,
      "y": 373.517333984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2038200342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkBkMTnz2hDZI3BBAF5gy",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2393,
      "versionNonce": 803326416,
      "isDeleted": false,
      "id": "tAUt0zWg_Ot6s81udvQX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.25436183286001,
      "y": 333.5428462610828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.100071935635988,
      "height": 180.4954384296471,
      "seed": 1840217162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZZzZVuC1se_JPqMBJT01"
        }
      ],
      "updated": 1685442864224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KkBkMTnz2hDZI3BBAF5gy",
        "gap": 1.826324881495313,
        "focus": 0.08915290547678856
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "gap": 16.375197138076338,
        "focus": 0.02619693896647708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.100071935635988,
          -180.4954384296471
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 684016944,
      "isDeleted": false,
      "id": "YZZzZVuC1se_JPqMBJT01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.676191907707327,
      "y": 215.00379173535154,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.5598602294922,
      "height": 50,
      "seed": 1559717168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. touch ingress \nresource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAUt0zWg_Ot6s81udvQX1",
      "originalText": "1. touch ingress resource",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1413816112,
      "isDeleted": false,
      "id": "mR7Ai03SlHjJZZ7XwWmf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8664245605469,
      "y": 396.4354553222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 552021456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k3o5cU0K6d2Q1qvA0Z90G"
        },
        {
          "id": "SLbifahs74q6cWRClK0D-",
          "type": "arrow"
        },
        {
          "id": "qRlLe-qKDLQ7wmSEBahc7",
          "type": "arrow"
        },
        {
          "id": "PwAU-QU5VK1QZyPLaVwjj",
          "type": "arrow"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1434692560,
      "isDeleted": false,
      "id": "k3o5cU0K6d2Q1qvA0Z90G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0210571289062,
      "y": 434.5836181640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 224457680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR7Ai03SlHjJZZ7XwWmf3",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3672,
      "versionNonce": 257194800,
      "isDeleted": false,
      "id": "SLbifahs74q6cWRClK0D-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9087585880962,
      "y": 416.8810508618824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.8907837345806,
      "height": 305.63487010216215,
      "seed": 19477968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qDKMNpy-g8fjMfqA_zs5r"
        }
      ],
      "updated": 1685442864225,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "mR7Ai03SlHjJZZ7XwWmf3",
        "focus": 0.29451007850949185,
        "gap": 3.957665972450627
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "gap": 32,
        "focus": 0.42047633373828086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.39435429122125,
          -31.126168049382386
        ],
        [
          -281.97211308028375,
          -178.83142927985114
        ],
        [
          -295.79840702559625,
          -283.89917830328864
        ],
        [
          -361.8907837345806,
          -305.63487010216215
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 901624272,
      "isDeleted": false,
      "id": "qDKMNpy-g8fjMfqA_zs5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.74131774902344,
      "y": 211.58221435546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.27981567382812,
      "height": 50,
      "seed": 673315792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. watch for resource\nchanges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLbifahs74q6cWRClK0D-",
      "originalText": "2. watch for resource\nchanges",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1993751856,
      "isDeleted": false,
      "id": "sUrMEeIoKjWKOcejDPXLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5484313964844,
      "y": 197.52127075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 135209776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9F3S92JmTCX3iLK4R9IcY"
        },
        {
          "id": "qRlLe-qKDLQ7wmSEBahc7",
          "type": "arrow"
        },
        {
          "id": "PwAU-QU5VK1QZyPLaVwjj",
          "type": "arrow"
        },
        {
          "id": "0qZM7bjj20a75E85JvKnv",
          "type": "arrow"
        },
        {
          "id": "h2TDrfHFu8xyFOLeIi3_1",
          "type": "arrow"
        }
      ],
      "updated": 1685442911809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1288107984,
      "isDeleted": false,
      "id": "9F3S92JmTCX3iLK4R9IcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4730987548828,
      "y": 235.66943359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.53988647460938,
      "height": 25,
      "seed": 715341104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUrMEeIoKjWKOcejDPXLU",
      "originalText": "Control Loop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 18951472,
      "isDeleted": false,
      "id": "qRlLe-qKDLQ7wmSEBahc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.579833984375,
      "y": 301.864990234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.7823486328125,
      "height": 89.951171875,
      "seed": 1099090896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zl5qr8_ycSmjKADTvyhjA"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": -0.49517585116411517,
        "gap": 3.047393798828125
      },
      "endBinding": {
        "elementId": "mR7Ai03SlHjJZZ7XwWmf3",
        "focus": 0.5464670661241665,
        "gap": 4.619293212890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7823486328125,
          89.951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2125954512,
      "isDeleted": false,
      "id": "zl5qr8_ycSmjKADTvyhjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7010345458984,
      "y": 334.340576171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.53994750976562,
      "height": 25,
      "seed": 559255856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  4. read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRlLe-qKDLQ7wmSEBahc7",
      "originalText": "  4. read",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 149161776,
      "isDeleted": false,
      "id": "PwAU-QU5VK1QZyPLaVwjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7131958007812,
      "y": 389.5078102133842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0877685546875,
      "height": 85.4570922851563,
      "seed": 566547248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8u5dYPqb08S8yaTadr-1"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mR7Ai03SlHjJZZ7XwWmf3",
        "focus": -0.3811975339763165,
        "gap": 6.92764510888145
      },
      "endBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": 0.33995084219705285,
        "gap": 5.2331214926809935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0877685546875,
          -85.4570922851563
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1822901200,
      "isDeleted": false,
      "id": "_8u5dYPqb08S8yaTadr-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1071166992188,
      "y": 334.279264070806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.2999267578125,
      "height": 25,
      "seed": 1646456112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwAU-QU5VK1QZyPLaVwjj",
      "originalText": "3. notify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2673,
      "versionNonce": 1948533712,
      "isDeleted": false,
      "id": "0qZM7bjj20a75E85JvKnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4012075265368,
      "y": 244.22073294236955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 349.6373428493521,
      "height": 191.8318158457622,
      "seed": 795914544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kjrlv-sZ9S7wwNSgd_zR5"
        }
      ],
      "updated": 1685442871804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": -0.16880026628826456,
        "gap": 17.14722386994754
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": 0.27486011118325215,
        "gap": 29.74588982366913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.22121464300727,
          -17.808950672121767
        ],
        [
          -180.5745721566983,
          -114.68032702748215
        ],
        [
          -234.47779312258683,
          -180.13720366030694
        ],
        [
          -349.6373428493521,
          -191.8318158457622
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 787685168,
      "isDeleted": false,
      "id": "Kjrlv-sZ9S7wwNSgd_zR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.896696099819,
      "y": 104.5404059148874,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.85987854003906,
      "height": 50,
      "seed": 1857419056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442810243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. touch \nj8a-configmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qZM7bjj20a75E85JvKnv",
      "originalText": "5. touch \nj8a-configmap",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 133730159,
      "isDeleted": false,
      "id": "hrNttLN2Cwu-u7NBNbuWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8908386230469,
      "y": -315.6854553222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 557179344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "meXrPbAsBQ_4rKKq7uXmD"
        }
      ],
      "updated": 1685775344876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 2100142849,
      "isDeleted": false,
      "id": "meXrPbAsBQ_4rKKq7uXmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.65550994873047,
      "y": -277.53729248046875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.85987854003906,
      "height": 25,
      "seed": 2042177488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775344876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a-configmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrNttLN2Cwu-u7NBNbuWU",
      "originalText": "j8a-configmap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 1199742095,
      "isDeleted": false,
      "id": "L-t1e0EXSiDQwj4hzzu1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.81075183730104,
      "y": -159.07031854911241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.4768945225104,
      "height": 118.80027825889175,
      "seed": 851503408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6hjLA7cQpvoYcDd5jE4O"
        }
      ],
      "updated": 1685775366116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": -0.6240517120856228,
        "gap": 21.74252924247179
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.593197718595775,
          -47.77959164201462
        ],
        [
          118.67596139047077,
          -78.75969418107712
        ],
        [
          257.4768945225104,
          -118.80027825889175
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 798554767,
      "isDeleted": false,
      "id": "n6hjLA7cQpvoYcDd5jE4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.9309873638461,
      "y": -288.9227281863708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.2798309326172,
      "height": 75,
      "seed": 1730954032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775334730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. update current \ncluster config in \nseparate configMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-t1e0EXSiDQwj4hzzu1Z",
      "originalText": "6. update current cluster config in separate configMap",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 3730,
      "versionNonce": 198641359,
      "isDeleted": false,
      "id": "h2TDrfHFu8xyFOLeIi3_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6879368439207,
      "y": 176.38582259167956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.4505752712271,
      "height": 205.24261137515066,
      "seed": 635456464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPPWOk5kr2avGsDIubkOI"
        }
      ],
      "updated": 1685775433929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": 0.03567168925029063,
        "gap": 21.13544816027357
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": -0.2000959096806739,
        "gap": 27.219386719178033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.32936893988233,
          -183.39891649243427
        ],
        [
          -154.2213006723233,
          -204.57424792591965
        ],
        [
          -326.41016616946183,
          -205.24261137515066
        ],
        [
          -451.4505752712271,
          -204.71383488873096
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1189427265,
      "isDeleted": false,
      "id": "BPPWOk5kr2avGsDIubkOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2067103293123,
      "y": -65.6884253342401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.5198516845703,
      "height": 75,
      "seed": 294015440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775445445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. deploy j8a pods\nwith updated \nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2TDrfHFu8xyFOLeIi3_1",
      "originalText": "7. deploy j8a pods\nwith updated \nconfig",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 301756449,
      "isDeleted": false,
      "id": "VkUigzgGfKKuB8CTPmkvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.04473876953125,
      "y": 55.98199462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 256,
      "seed": 1027022288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6G6uxCpVKDRoCNRtVI9X"
        },
        {
          "id": "ayeefUfpSnSFAnd9ckQ7a",
          "type": "arrow"
        }
      ],
      "updated": 1685775182635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 1848868815,
      "isDeleted": false,
      "id": "f6G6uxCpVKDRoCNRtVI9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.32466888427734,
      "y": 171.48199462890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.5598602294922,
      "height": 25,
      "seed": 2050155472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775144017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a-deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkUigzgGfKKuB8CTPmkvY",
      "originalText": "j8a-deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2077,
      "versionNonce": 830900097,
      "isDeleted": false,
      "id": "8CGTOA3ZUiFSBPgRuU0br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.6335260300407,
      "y": -328.5682329450333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 256,
      "seed": 1558261999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p6qt42iwJ2Eiu9OTwhz1B"
        },
        {
          "id": "K4c5OtnZqpATZ2so79061",
          "type": "arrow"
        }
      ],
      "updated": 1685775454630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 1973972239,
      "isDeleted": false,
      "id": "p6qt42iwJ2Eiu9OTwhz1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.5534784226188,
      "y": -250.5682329450333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.83990478515625,
      "height": 100,
      "seed": 847985423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775454630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a-service\n\n(type \nloadbalancer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CGTOA3ZUiFSBPgRuU0br",
      "originalText": "j8a-service\n\n(type loadbalancer)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 2730,
      "versionNonce": 663896737,
      "isDeleted": false,
      "id": "ayeefUfpSnSFAnd9ckQ7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.70189654484443,
      "y": 14.709890676515677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.62875845907348,
      "height": 123.4579307109779,
      "seed": 1288844303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GukecsZVdHRcMhsBe1Zo0"
        }
      ],
      "updated": 1685775406995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": 0.4022188323670654,
        "gap": 30.719871398360056
      },
      "endBinding": {
        "elementId": "VkUigzgGfKKuB8CTPmkvY",
        "focus": 0.13321680887333903,
        "gap": 27.71408376561334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.18004257113375,
          65.1573622182948
        ],
        [
          -178.62875845907348,
          123.4579307109779
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 60912623,
      "isDeleted": false,
      "id": "GukecsZVdHRcMhsBe1Zo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.0918771652946,
      "y": 42.36725289481047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.4198760986328,
      "height": 75,
      "seed": 2142165551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775406995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. deploy with\nconfig as\nenv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayeefUfpSnSFAnd9ckQ7a",
      "originalText": "8. deploy with\nconfig as\nenv",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 3298,
      "versionNonce": 1764487009,
      "isDeleted": false,
      "id": "K4c5OtnZqpATZ2so79061",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.76616939117844,
      "y": -113.25926888966231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.13657095907348,
      "height": 123.2006845590829,
      "seed": 1809115009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GTqSAgoL4fiC1-lYMAJA8"
        }
      ],
      "updated": 1685775454630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": -0.006988771674019682,
        "gap": 20.784144244694062
      },
      "endBinding": {
        "elementId": "8CGTOA3ZUiFSBPgRuU0br",
        "focus": -0.5042406498245949,
        "gap": 20.730785679788767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.1589854422275,
          -68.61369491061146
        ],
        [
          -193.13657095907348,
          -123.2006845590829
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1980288609,
      "isDeleted": false,
      "id": "GTqSAgoL4fiC1-lYMAJA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.91509166201922,
      "y": -206.87296380027377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.97987365722656,
      "height": 50,
      "seed": 179195745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685775410512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. deploy with\nlabel selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4c5OtnZqpATZ2so79061",
      "originalText": "9. deploy with\nlabel selector",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}