{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2855,
      "versionNonce": 900097327,
      "isDeleted": false,
      "id": "PNVfFSAc9b7Gw_bANoo-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.84935537199146,
      "y": 155.88668241954997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.5016752502187,
      "height": 632.2650029727192,
      "seed": 341536091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685774479882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1789667855,
      "isDeleted": false,
      "id": "28-UjxPUilZCyL3EWbaCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3681626858739,
      "y": 169.6082551029862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.33592224121094,
      "height": 15.01013307899531,
      "seed": 885938491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "kube cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube cluster",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 84836961,
      "isDeleted": false,
      "id": "dORfGsf2Uq5u98x2FpZuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8428380900818,
      "y": 196.10423900396336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.98994141277984,
      "height": 568.2970823905098,
      "seed": 1211978005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 2061111343,
      "isDeleted": false,
      "id": "KipxrPkSX1zjyXXc_stVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8983140570045,
      "y": 208.53509956881666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.84390258789062,
      "height": 15.01013307899531,
      "seed": 1736862587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "j8a-namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a-namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1135709761,
      "isDeleted": false,
      "id": "D4iDfoqzAq4JT2vBuVssz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3904249936901,
      "y": 337.39552515733214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 55,
      "seed": 1193737019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o510pdU5y_MIGawyfIxs9"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        },
        {
          "id": "YQ_JgrED0JLyRPPGUSdLj",
          "type": "arrow"
        },
        {
          "id": "zA5TAXeDYzsVGpxW_uCUf",
          "type": "arrow"
        },
        {
          "id": "oZ_Ozn5cgsuO3MQoMmcx5",
          "type": "arrow"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 883307087,
      "isDeleted": false,
      "id": "o510pdU5y_MIGawyfIxs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.74683215921743,
      "y": 350.5304602119869,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.28718566894531,
      "height": 28.73012989069047,
      "seed": 751837467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress-j8a\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4iDfoqzAq4JT2vBuVssz",
      "originalText": "ingress-j8a\npod",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2360,
      "versionNonce": 1423175169,
      "isDeleted": false,
      "id": "kbmaq09fRmuns1pvY0w9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6383496504562,
      "y": 278.5591754149204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.16590549272115,
      "height": 149.74637699993323,
      "seed": 1675535643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685774519530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1089015919,
      "isDeleted": false,
      "id": "hIZ1Puo7NJULcU9FjnAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9338166570772,
      "y": 292.2518505035317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.847900390625,
      "height": 15.01013307899531,
      "seed": 400512309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "user namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 1782690305,
      "isDeleted": false,
      "id": "uFFwwff6DoTwyEiVIrY2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.69371378337195,
      "y": 476.31583604669123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 68,
      "seed": 32860341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4AivgR8uKFsyFDQ5guBk"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 426453647,
      "isDeleted": false,
      "id": "s4AivgR8uKFsyFDQ5guBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5913273087626,
      "y": 481.59133391633907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 554732053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFFwwff6DoTwyEiVIrY2G",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2039,
      "versionNonce": 86683279,
      "isDeleted": false,
      "id": "eIsL2ftjK7vFs7FE6njOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2436750326241,
      "y": 326.4046723806637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 844922043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JY9mu2-QkqIOE0LNcLNp"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        }
      ],
      "updated": 1685774519530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 1117725121,
      "isDeleted": false,
      "id": "1JY9mu2-QkqIOE0LNcLNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3821316345152,
      "y": 343.86228398702127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 482553179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774519530,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIsL2ftjK7vFs7FE6njOY",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2107,
      "versionNonce": 330143439,
      "isDeleted": false,
      "id": "Gykqzn8n5kiBQAKoQCUz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1850282275051,
      "y": 297.16955738883433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1136408885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_38qNh0bP4nKVpidNgiKC"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        }
      ],
      "updated": 1685774519530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 42984687,
      "isDeleted": false,
      "id": "_38qNh0bP4nKVpidNgiKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1573082936634,
      "y": 343.98767877459363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.637603759765625,
      "height": 14.36225106517609,
      "seed": 313084565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774519531,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gykqzn8n5kiBQAKoQCUz1",
      "originalText": "pod B",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2447,
      "versionNonce": 563909935,
      "isDeleted": false,
      "id": "q0pW4zsYFQ4uPdB-zDrdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4914036446035,
      "y": 575.4575205573714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 497101563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QewtobyG9QcdDF5uGNVJz"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685774499735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 1141233985,
      "isDeleted": false,
      "id": "QewtobyG9QcdDF5uGNVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8712230784375,
      "y": 622.2756419431306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.822525024414062,
      "height": 14.36225106517609,
      "seed": 265819035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774499735,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pW4zsYFQ4uPdB-zDrdA",
      "originalText": "pod A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 3582,
      "versionNonce": 1534114319,
      "isDeleted": false,
      "id": "zpmcpJTip_JwTsA7ZT891",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 466.28045261176715,
      "y": 492.86262265337456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 434.24866091293507,
      "height": 77.61796422261335,
      "seed": 450253339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774534267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.3328931013565482,
        "gap": 6.586738828395198
      },
      "endBinding": {
        "elementId": "Gykqzn8n5kiBQAKoQCUz1",
        "focus": -0.8650627779614767,
        "gap": 10.07660720523225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.54588856313046,
          -47.806916074882736
        ],
        [
          434.24866091293507,
          -77.61796422261335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3549,
      "versionNonce": 516396417,
      "isDeleted": false,
      "id": "JyRkF82E_ezPuPlTEXTRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 463.77019500419203,
      "y": 520.4117310048733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 535.4720457514707,
      "height": 37.10670721605322,
      "seed": 761170549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774494707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": 0.25712030059250973,
        "gap": 4.076481220820085
      },
      "endBinding": {
        "elementId": "LEs9SCYE3tfoWNJBZrI-x",
        "focus": 1.0129371371181466,
        "gap": 14.976454405177776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420.8676986725658,
          14.05701791457841
        ],
        [
          535.4720457514707,
          37.10670721605322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4143,
      "versionNonce": 1399876207,
      "isDeleted": false,
      "id": "BHPiC_LUvndyC6p1AG8vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 476.4446296104213,
      "y": 604.3127546976501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.9205427039909,
      "height": 54.652192963637276,
      "seed": 1559598875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774548451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODSctxEbnssgzK7_eFXma",
        "focus": -0.18791994225433253,
        "gap": 15.564321284510527
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": -0.5695635706158421,
        "gap": 13.126231330191217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.58012232526517,
          46.75529260814835
        ],
        [
          364.9205427039909,
          54.652192963637276
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1337176367,
      "isDeleted": false,
      "id": "PLqsGLTxFSeo3g_p_rAqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.05677886082892858,
      "x": 647.8064968078136,
      "y": 506.6978409838932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.967971801757812,
      "height": 15.01013307899531,
      "seed": 1270548347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 2071887169,
      "isDeleted": false,
      "id": "fk2ecKZgHoDTQD1qBNuAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.44011371512581,
      "y": 450.77032139500085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 1600125595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xc1BCwzTqm9XkA0tDl-zE"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1604563791,
      "isDeleted": false,
      "id": "Xc1BCwzTqm9XkA0tDl-zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.22514820181805,
      "y": 477.24497837778097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1012657979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2ecKZgHoDTQD1qBNuAM",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 606022945,
      "isDeleted": false,
      "id": "Leei9FvXmNXxCKF4dXE4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.501492454892087,
      "y": 559.7899076458523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 516833947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoJtJtRdYIyGTNpHghVUu"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 311325039,
      "isDeleted": false,
      "id": "OoJtJtRdYIyGTNpHghVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.716457968199848,
      "y": 586.2645646286323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 113325883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Leei9FvXmNXxCKF4dXE4d",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 2027872513,
      "isDeleted": false,
      "id": "m_f7-L0dFcSsfJWbISdoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.333774207989872,
      "y": 698.6244694380842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 2011278933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yEV_Kl19OOKDMyZBbIA9"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 834431887,
      "isDeleted": false,
      "id": "6yEV_Kl19OOKDMyZBbIA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.118808694682112,
      "y": 725.0991264208644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1218649013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_f7-L0dFcSsfJWbISdoI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 3306,
      "versionNonce": 658315489,
      "isDeleted": false,
      "id": "9YxpnA3CH5Es3PXjBP0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 108.03794120730177,
      "y": 483.9806312782266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.635812848798,
      "height": 29.990483954059073,
      "seed": 993551323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": 0.5460080903464968,
        "gap": 9.575846029483358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.635812848798,
          29.990483954059073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3698,
      "versionNonce": 1231430063,
      "isDeleted": false,
      "id": "gfEtIiVUOXX_rM7OWMyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 41.890602460343814,
      "y": 591.8932389551633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.4034951684711,
      "height": 3.766116533172408,
      "seed": 489711093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": 0.06701534568472066,
        "gap": 11.955502456768187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.4034951684711,
          -3.766116533172408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2548,
      "versionNonce": 13194433,
      "isDeleted": false,
      "id": "meNTSQBqxxD0C-tt3UTQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 94.83013087442765,
      "y": 735.8114225932856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.9956107794368,
      "height": 40.39000599895189,
      "seed": 712979925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": -0.6309607726822319,
        "gap": 13.423858431718685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.9956107794368,
          -40.39000599895189
        ]
      ]
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1253315535,
      "isDeleted": false,
      "id": "wdcDW7fLjb419ILuskG08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.008703430701975101,
      "x": 94.40672082060476,
      "y": 565.0715931277806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.66384887695312,
      "height": 15.01013307899531,
      "seed": 1484744155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/foo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 3615,
      "versionNonce": 1007944879,
      "isDeleted": false,
      "id": "GpRL5k-mHkQFsQ0EeDxXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.65764838142474,
      "y": 356.2643667009909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.32757848894022,
      "height": 7.9414578009156,
      "seed": 370822811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774519530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 5.267223387734682,
        "focus": -0.1750801436780451
      },
      "endBinding": {
        "elementId": "eIsL2ftjK7vFs7FE6njOY",
        "gap": 5.258448162259193,
        "focus": 0.18379487555635324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.32757848894022,
          -7.9414578009156
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1841218031,
      "isDeleted": false,
      "id": "g1Po1fQlAwqjgtAXpT4vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6226727728181,
      "y": 365.89684024836856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.85189819335938,
      "height": 15.010133078995306,
      "seed": 1876313077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196246,
      "fontFamily": 1,
      "text": "ingest config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest config",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1677318273,
      "isDeleted": false,
      "id": "IwgvQtdCeS6jbUrIf16_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.042005575017411,
      "x": 109.62113907696497,
      "y": 684.8342759398303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.2438507080078,
      "height": 15.01013307899531,
      "seed": 1542269392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET https://bar.com:443/baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://bar.com:443/baz",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1401859087,
      "isDeleted": false,
      "id": "fKioOfQU5roWWdYi6OrgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.2264166267456531,
      "x": 115.91810906056733,
      "y": 472.5052168906016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.7958526611328,
      "height": 15.01013307899531,
      "seed": 1604108955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/bar",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1930240097,
      "isDeleted": false,
      "id": "VgKoQHlRvAH01Xm2Jctt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.91830899119674,
      "y": 227.75908013210397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 658039675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGXqNTnzev29ePVKvZbqw"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685774424003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1746686511,
      "isDeleted": false,
      "id": "UGXqNTnzev29ePVKvZbqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9087035834819,
      "y": 245.57654765943136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.01921081542969,
      "height": 14.365064945345235,
      "seed": 1860484123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgKoQHlRvAH01Xm2Jctt9",
      "originalText": "ingress class",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 3397,
      "versionNonce": 1949068353,
      "isDeleted": false,
      "id": "-bVjeDeTbixgu6XbtIk4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.146087297686,
      "y": 330.7266736655175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.3230049280425646,
      "height": 46.267976337092534,
      "seed": 1381382139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 6.668851491814595,
        "focus": -0.05914598344180779
      },
      "endBinding": {
        "elementId": "VgKoQHlRvAH01Xm2Jctt9",
        "gap": 6.69961719632099,
        "focus": 0.011247161764895083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3230049280425646,
          -46.267976337092534
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 72365135,
      "isDeleted": false,
      "id": "d1NwJrwEqUi9v72LRS26L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7378948922796,
      "y": 293.0646050406973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.10395812988281,
      "height": 30.02026615799062,
      "seed": 1466934779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "ingest \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest \nconfig",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 287098607,
      "isDeleted": false,
      "id": "D6DkYLkMopCFv4__btO_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.23799954607482388,
      "x": 516.6130949950317,
      "y": 631.881698195426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.967971801757812,
      "height": 15.01013307899531,
      "seed": 1437037595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774559471,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1342362223,
      "isDeleted": false,
      "id": "kSGmIk8bbY3iaAic-OW0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.002833535842890811,
      "x": 727.6167260978457,
      "y": 467.8103018863055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.967971801757812,
      "height": 15.01013307899531,
      "seed": 1596498395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2737,
      "versionNonce": 755086817,
      "isDeleted": false,
      "id": "VuM2cPDAIePy7naGON8r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7562959108661,
      "y": 549.9907078339196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.99720432084615,
      "height": 211.1637586498588,
      "seed": 608621525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685774494707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2229,
      "versionNonce": 1703269551,
      "isDeleted": false,
      "id": "Bs0sdwn-zw7gjSz8C5ano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3849309098493,
      "y": 597.7438586082566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 1212649781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGZXB9xyxT-3pL6qThOFR"
        },
        {
          "id": "YQ_JgrED0JLyRPPGUSdLj",
          "type": "arrow"
        }
      ],
      "updated": 1685774494707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 1315268303,
      "isDeleted": false,
      "id": "dGZXB9xyxT-3pL6qThOFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5233875117403,
      "y": 615.2014702146142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 470393493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774494707,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs0sdwn-zw7gjSz8C5ano",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1109684641,
      "isDeleted": false,
      "id": "FHQJZ6gRoOu4_EqeS97jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.465869903355,
      "y": 565.9642927315166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.77188110351562,
      "height": 15.01013307899531,
      "seed": 588284885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774494707,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "default namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 3747,
      "versionNonce": 2113032641,
      "isDeleted": false,
      "id": "YQ_JgrED0JLyRPPGUSdLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.53112185210483,
      "y": 398.0369047084765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.52090753732142,
      "height": 223.4549871953492,
      "seed": 1409683925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774494707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "gap": 13.387370296215433,
        "focus": -0.41779294870018996
      },
      "endBinding": {
        "elementId": "Bs0sdwn-zw7gjSz8C5ano",
        "focus": -0.3968645851219057,
        "gap": 11.332901520423036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.29292905121548,
          45.434407687537714
        ],
        [
          78.81062924652798,
          194.07167575394396
        ],
        [
          192.52090753732142,
          223.4549871953492
        ]
      ]
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 144184527,
      "isDeleted": false,
      "id": "XezVVZI-3rnk0RtZDeBgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1807926499821,
      "y": 424.288799631065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.97694396972656,
      "height": 32.501149126388114,
      "seed": 2037321525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424003,
      "link": null,
      "locked": false,
      "fontSize": 13.000459650555246,
      "fontFamily": 1,
      "text": "ingest\n config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest\n config",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 2181,
      "versionNonce": 444622209,
      "isDeleted": false,
      "id": "SLlFxqgr1UklVy8oJuQP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1265968869667,
      "y": 296.31740239172933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1206926133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctUFjDdCmMay09D8RItBM"
        }
      ],
      "updated": 1685774519531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1970,
      "versionNonce": 407072527,
      "isDeleted": false,
      "id": "ctUFjDdCmMay09D8RItBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3100128173828,
      "y": 343.1355237774886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.21533203125,
      "height": 14.36225106517609,
      "seed": 890047637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774519531,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLlFxqgr1UklVy8oJuQP_",
      "originalText": "pod Y",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2268,
      "versionNonce": 902673647,
      "isDeleted": false,
      "id": "LEs9SCYE3tfoWNJBZrI-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0127052854042,
      "y": 572.4948926261043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1281957461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yybZRg-8v4IuPjzVfkS5l"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        }
      ],
      "updated": 1685774494707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2058,
      "versionNonce": 1128742671,
      "isDeleted": false,
      "id": "yybZRg-8v4IuPjzVfkS5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8632049560547,
      "y": 619.3130140118635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.88116455078125,
      "height": 14.36225106517609,
      "seed": 2059176885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774494707,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEs9SCYE3tfoWNJBZrI-x",
      "originalText": "pod F",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 147171023,
      "isDeleted": false,
      "id": "ODSctxEbnssgzK7_eFXma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8803083259108,
      "y": 564.3100076566457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 68,
      "seed": 952696429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fTKlsPMI23lrosBkU1Awn"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685774544368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1916,
      "versionNonce": 85193519,
      "isDeleted": false,
      "id": "fTKlsPMI23lrosBkU1Awn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7779218513014,
      "y": 569.5855055262936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 358131917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODSctxEbnssgzK7_eFXma",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 2092653377,
      "isDeleted": false,
      "id": "BQTDclr6Jsbla6s8aL-ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.18885557293464,
      "y": 653.4678387578359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 68,
      "seed": 940308461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfbfBp7v2Z-e1upiZLEN2"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685774424004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 1135326543,
      "isDeleted": false,
      "id": "KfbfBp7v2Z-e1upiZLEN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.08646909832527,
      "y": 658.7433366274837,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 1962963533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQTDclr6Jsbla6s8aL-ln",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2573,
      "versionNonce": 1712343841,
      "isDeleted": false,
      "id": "k9vVFBtD7PK-4_j9dK4oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9149181659405,
      "y": 451.2488039271069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 292,
      "seed": 207075203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6RiPRwfyRjG17tw5Ayqw"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "oZ_Ozn5cgsuO3MQoMmcx5",
          "type": "arrow"
        }
      ],
      "updated": 1685774424004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2519,
      "versionNonce": 2051421039,
      "isDeleted": false,
      "id": "f6RiPRwfyRjG17tw5Ayqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9149181659405,
      "y": 456.2488039271069,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.31303405761719,
      "height": 14.36225106517609,
      "seed": 1209782051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": " j8a deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k9vVFBtD7PK-4_j9dK4oX",
      "originalText": " j8a deployment",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 3014,
      "versionNonce": 1526480641,
      "isDeleted": false,
      "id": "YafeO-iRnt7YK4Gn--gNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.24960008558315,
      "y": 453.4773834936991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0838797433036,
      "height": 287.8566313244048,
      "seed": 147547437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zA5TAXeDYzsVGpxW_uCUf",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685774424004,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2646,
      "versionNonce": 288091535,
      "isDeleted": false,
      "id": "zA5TAXeDYzsVGpxW_uCUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5849310263826,
      "y": 408.08616530329715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.6507589663748945,
      "height": 31.021122481836073,
      "seed": 1947479811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": 0.7479734576916156,
        "gap": 15.690640145965006
      },
      "endBinding": {
        "elementId": "YafeO-iRnt7YK4Gn--gNq",
        "focus": -0.08803936406991084,
        "gap": 14.370095708565884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6507589663748945,
          31.021122481836073
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1509865185,
      "isDeleted": false,
      "id": "5tXPXHgh1WYzF6UFP49z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 238.8458732353461,
      "y": 585.9127017412693,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 219.04299926757812,
      "height": 17.665754045758934,
      "seed": 1669007085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "fontSize": 14.132603236607148,
      "fontFamily": 1,
      "text": "j8a service (type loadbalancer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a service (type loadbalancer)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 2875,
      "versionNonce": 1402299311,
      "isDeleted": false,
      "id": "oZ_Ozn5cgsuO3MQoMmcx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2000090672953,
      "y": 407.7040872916086,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.6507589663748945,
      "height": 31.021122481836073,
      "seed": 749800237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.28443266955366275,
        "gap": 15.308562134276428
      },
      "endBinding": {
        "elementId": "k9vVFBtD7PK-4_j9dK4oX",
        "focus": -0.12713599554439203,
        "gap": 12.523594153662259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6507589663748945,
          31.021122481836073
        ]
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1705456321,
      "isDeleted": false,
      "id": "YIuYzrouLwYDqflg5oQ-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.155663710374,
      "y": 414.1310280839747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.783966064453125,
      "height": 15.01013307899531,
      "seed": 1484351555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774424004,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2509,
      "versionNonce": 982817505,
      "isDeleted": false,
      "id": "hJ8lqiej-xsMOIqd30sTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6797073991264,
      "y": 688.4813521378832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 1659157153,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6ESdDogrMUgpXwzCRkvU"
        }
      ],
      "updated": 1685774588391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2301,
      "versionNonce": 1964407663,
      "isDeleted": false,
      "id": "S6ESdDogrMUgpXwzCRkvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3611632685956,
      "y": 698.7564312715681,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.99250793457031,
      "height": 28.73012989069047,
      "seed": 848739969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774755506,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "j8a \nserviceaccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJ8lqiej-xsMOIqd30sTl",
      "originalText": "j8a serviceaccount",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2843,
      "versionNonce": 1823402735,
      "isDeleted": false,
      "id": "Xt6fYZErp9udZFUvKTqr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5716228567157,
      "y": 664.6396250173474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38.73012989069047,
      "seed": 1949915873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x63L7e_R6eFGGjhJdANnS"
        }
      ],
      "updated": 1685774749857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 708624257,
      "isDeleted": false,
      "id": "x63L7e_R6eFGGjhJdANnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1287365041767,
      "y": 669.6396250173474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.885772705078125,
      "height": 28.73012989069047,
      "seed": 686642881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774749857,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "j8a \nclusterrole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xt6fYZErp9udZFUvKTqr1",
      "originalText": "j8a \nclusterrole",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2881,
      "versionNonce": 239575951,
      "isDeleted": false,
      "id": "fsvoRZBTZ2BKdOTpBdHag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7963833663882,
      "y": 725.6745121625023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 39,
      "seed": 1864220641,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_i7Z-AhQq2aj0RT65Cxwy"
        }
      ],
      "updated": 1685774734405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2994,
      "versionNonce": 467967169,
      "isDeleted": false,
      "id": "_i7Z-AhQq2aj0RT65Cxwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9057736251773,
      "y": 730.8094472171571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.78121948242188,
      "height": 28.73012989069047,
      "seed": 1945967553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685774734405,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "j8a \nclusterrolebinding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsvoRZBTZ2BKdOTpBdHag",
      "originalText": "j8a clusterrolebinding",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "qUdOBKieGu36_DXN2w6Do",
      "type": "line",
      "x": 657.0125976674283,
      "y": 735.2020393716751,
      "width": 30.87849934895837,
      "height": 8.803187779018003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2066346447,
      "version": 317,
      "versionNonce": 1673378095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685774658579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.87849934895837,
          -8.803187779018003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1335296193,
      "isDeleted": false,
      "id": "nWIHqOiiu7skqRhrqCy0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8866809813064,
      "y": 722.2736373400543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6033761160715585,
      "height": 13.70529901413704,
      "seed": 1965865807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685774666064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6033761160715585,
          -13.70529901413704
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}