{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2705,
      "versionNonce": 1515335285,
      "isDeleted": false,
      "id": "PNVfFSAc9b7Gw_bANoo-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.14107435450626,
      "y": 155.8633728027345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.5022972275249,
      "height": 614.079432846231,
      "seed": 341536091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685526845944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1411538677,
      "isDeleted": false,
      "id": "28-UjxPUilZCyL3EWbaCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3681626858739,
      "y": 169.6082551029862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.34881675953523,
      "height": 15.010133078995308,
      "seed": 885938491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "kube cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube cluster",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1022293723,
      "isDeleted": false,
      "id": "dORfGsf2Uq5u98x2FpZuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.443737922671,
      "y": 196.1042390039633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.28760696337517,
      "height": 548.7650185884264,
      "seed": 1211978005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 113555541,
      "isDeleted": false,
      "id": "KipxrPkSX1zjyXXc_stVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8983140570045,
      "y": 208.53509956881666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.90259648061075,
      "height": 15.010133078995308,
      "seed": 1736862587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877197,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "j8a-namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a-namespace",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1090833429,
      "isDeleted": false,
      "id": "D4iDfoqzAq4JT2vBuVssz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3904249936901,
      "y": 337.39552515733214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 54.04934830238873,
      "seed": 1193737019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o510pdU5y_MIGawyfIxs9"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        },
        {
          "id": "YQ_JgrED0JLyRPPGUSdLj",
          "type": "arrow"
        }
      ],
      "updated": 1685529041022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 447347739,
      "isDeleted": false,
      "id": "o510pdU5y_MIGawyfIxs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.92454199597177,
      "y": 350.05513436318125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.28718566894531,
      "height": 28.73012989069047,
      "seed": 751837467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685529051393,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress-j8a\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4iDfoqzAq4JT2vBuVssz",
      "originalText": "ingress-j8a\npod",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2308,
      "versionNonce": 2070597269,
      "isDeleted": false,
      "id": "kbmaq09fRmuns1pvY0w9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6150400336408,
      "y": 278.5591754149204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.16590549272115,
      "height": 149.74637699993323,
      "seed": 1675535643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685526760373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1421838875,
      "isDeleted": false,
      "id": "hIZ1Puo7NJULcU9FjnAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9338166570772,
      "y": 292.2518505035317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.90996551555544,
      "height": 15.010133078995308,
      "seed": 400512309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737870,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "user namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user namespace",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 1095912955,
      "isDeleted": false,
      "id": "uFFwwff6DoTwyEiVIrY2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0529492744434,
      "y": 472.3596534760068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 32860341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4AivgR8uKFsyFDQ5guBk"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "gfEtIiVUOXX_rM7OWMyiL",
          "type": "arrow"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        },
        {
          "id": "cEqiIcmtTFidmyTHyXHbt",
          "type": "arrow"
        }
      ],
      "updated": 1685523877197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1644687707,
      "isDeleted": false,
      "id": "s4AivgR8uKFsyFDQ5guBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.24164474587513,
      "y": 497.63439826400196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 554732053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685529061692,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFFwwff6DoTwyEiVIrY2G",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 6945045,
      "isDeleted": false,
      "id": "eIsL2ftjK7vFs7FE6njOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2436750326241,
      "y": 326.4046723806637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 844922043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JY9mu2-QkqIOE0LNcLNp"
        },
        {
          "id": "GpRL5k-mHkQFsQ0EeDxXp",
          "type": "arrow"
        }
      ],
      "updated": 1685526737870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 236818107,
      "isDeleted": false,
      "id": "1JY9mu2-QkqIOE0LNcLNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3821316345152,
      "y": 343.86228398702127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 482553179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737870,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIsL2ftjK7vFs7FE6njOY",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 1315388411,
      "isDeleted": false,
      "id": "Gykqzn8n5kiBQAKoQCUz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1850282275051,
      "y": 297.16955738883433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1136408885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_38qNh0bP4nKVpidNgiKC"
        },
        {
          "id": "zpmcpJTip_JwTsA7ZT891",
          "type": "arrow"
        }
      ],
      "updated": 1685526874903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 477060091,
      "isDeleted": false,
      "id": "_38qNh0bP4nKVpidNgiKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1573082936634,
      "y": 343.98767877459363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.637603759765625,
      "height": 14.36225106517609,
      "seed": 313084565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737870,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gykqzn8n5kiBQAKoQCUz1",
      "originalText": "pod B",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2361,
      "versionNonce": 1235138875,
      "isDeleted": false,
      "id": "q0pW4zsYFQ4uPdB-zDrdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7766529005559,
      "y": 572.7066370008238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 497101563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QewtobyG9QcdDF5uGNVJz"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        }
      ],
      "updated": 1685526881850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2138,
      "versionNonce": 203348283,
      "isDeleted": false,
      "id": "QewtobyG9QcdDF5uGNVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.15647233439,
      "y": 619.524758386583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.822525024414062,
      "height": 14.36225106517609,
      "seed": 265819035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737871,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pW4zsYFQ4uPdB-zDrdA",
      "originalText": "pod A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 2995,
      "versionNonce": 672626907,
      "isDeleted": false,
      "id": "zpmcpJTip_JwTsA7ZT891",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 476.6674270340902,
      "y": 497.51096962742406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.45486317450377,
      "height": 77.17940875990689,
      "seed": 450253339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685527096391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.26905493009570086,
        "gap": 17.03231386756451
      },
      "endBinding": {
        "elementId": "Gykqzn8n5kiBQAKoQCUz1",
        "focus": -0.9051462668088861,
        "gap": 15.163509641988213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.7208328536051,
          -52.84684717281607
        ],
        [
          364.45486317450377,
          -77.17940875990689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3186,
      "versionNonce": 1202990485,
      "isDeleted": false,
      "id": "JyRkF82E_ezPuPlTEXTRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 476.44715390791504,
      "y": 538.3368575289779,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 491.9201827773116,
      "height": 23.049689301474814,
      "seed": 761170549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685527115131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": 0.23141568361465162,
        "gap": 16.812040741389325
      },
      "endBinding": {
        "elementId": "LEs9SCYE3tfoWNJBZrI-x",
        "focus": 1.0129371371181435,
        "gap": 14.976454405177776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.1907397688428,
          -3.868108609526189
        ],
        [
          491.9201827773116,
          19.181580691948625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3160,
      "versionNonce": 1525869531,
      "isDeleted": false,
      "id": "BHPiC_LUvndyC6p1AG8vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 481.3848747331736,
      "y": 690.043718869045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304.26554683719104,
      "height": 31.232519136717087,
      "seed": 1559598875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685529064086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "unyAEnIoCxPHAXQ2Cgm-5",
        "focus": 0.5153305864791419,
        "gap": 21.620756200821376
      },
      "endBinding": {
        "elementId": "q0pW4zsYFQ4uPdB-zDrdA",
        "focus": -0.40911036308215387,
        "gap": 13.126231330191104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.2745033185842,
          -11.34761399256206
        ],
        [
          304.26554683719104,
          -31.232519136717087
        ]
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1595859515,
      "isDeleted": false,
      "id": "PLqsGLTxFSeo3g_p_rAqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.05677886082892858,
      "x": 647.8064794146871,
      "y": 506.6984534813343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.989558239205433,
      "height": 15.010133078995308,
      "seed": 1270548347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685527115131,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1222816373,
      "isDeleted": false,
      "id": "fk2ecKZgHoDTQD1qBNuAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.44011371512581,
      "y": 450.77032139500085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 1600125595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xc1BCwzTqm9XkA0tDl-zE"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 226064379,
      "isDeleted": false,
      "id": "Xc1BCwzTqm9XkA0tDl-zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.22514820181805,
      "y": 477.24497837778097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1012657979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2ecKZgHoDTQD1qBNuAM",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 989223221,
      "isDeleted": false,
      "id": "Leei9FvXmNXxCKF4dXE4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.756072998046875,
      "y": 559.6057558601381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 516833947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoJtJtRdYIyGTNpHghVUu"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1582429499,
      "isDeleted": false,
      "id": "OoJtJtRdYIyGTNpHghVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.541107484739115,
      "y": 586.0804128429181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 113325883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Leei9FvXmNXxCKF4dXE4d",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1608470517,
      "isDeleted": false,
      "id": "m_f7-L0dFcSsfJWbISdoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.333774207989872,
      "y": 698.6244694380842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.634857791743855,
      "height": 66.64499087073916,
      "seed": 2011278933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yEV_Kl19OOKDMyZBbIA9"
        }
      ],
      "updated": 1685523877198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 1117528699,
      "isDeleted": false,
      "id": "6yEV_Kl19OOKDMyZBbIA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.118808694682112,
      "y": 725.0991264208644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.064788818359375,
      "height": 13.695676905178924,
      "seed": 1218649013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 10.95654152414314,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_f7-L0dFcSsfJWbISdoI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 568153685,
      "isDeleted": false,
      "id": "9YxpnA3CH5Es3PXjBP0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 108.12379732709347,
      "y": 483.9573797901313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.31176490582627,
      "height": 43.63994297140888,
      "seed": 993551323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685527096391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.17764250232986029,
        "gap": 6.617387041523699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.31176490582627,
          43.63994297140888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 1348711157,
      "isDeleted": false,
      "id": "gfEtIiVUOXX_rM7OWMyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 81.61670340719485,
      "y": 598.4507726896045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.30935231255296,
      "height": 44.989536314167275,
      "seed": 489711093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685527115131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.28947155395707747,
        "gap": 6.126893554695613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.30935231255296,
          -44.989536314167275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 853971797,
      "isDeleted": false,
      "id": "meNTSQBqxxD0C-tt3UTQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 94.83013087442765,
      "y": 735.8114225932856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.2706544798028,
      "height": 62.68603218552232,
      "seed": 712979925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685529064086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "unyAEnIoCxPHAXQ2Cgm-5",
        "focus": 0.0927397325718873,
        "gap": 6.081169286039511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.2706544798028,
          -62.68603218552232
        ]
      ]
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 521986779,
      "isDeleted": false,
      "id": "wdcDW7fLjb419ILuskG08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.112337019367977,
      "x": 100.90678480974726,
      "y": 554.1281622230154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.69258908746414,
      "height": 15.010133078995308,
      "seed": 1484744155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685527115131,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/foo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/foo",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "arrow",
      "version": 3082,
      "versionNonce": 1811823707,
      "isDeleted": false,
      "id": "GpRL5k-mHkQFsQ0EeDxXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9220263302926,
      "y": 356.78835272384015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.15409058865873,
      "height": 8.183965530433056,
      "seed": 370822811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685529041022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.1750801436780451,
        "gap": 5.176181663093814
      },
      "endBinding": {
        "elementId": "eIsL2ftjK7vFs7FE6njOY",
        "focus": 0.18379487555635324,
        "gap": 5.167558113672783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.15409058865873,
          -8.183965530433056
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1764380763,
      "isDeleted": false,
      "id": "g1Po1fQlAwqjgtAXpT4vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.56548573784784,
      "y": 365.1805781575947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.90113994702399,
      "height": 15.010133078995308,
      "seed": 1876313077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877198,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196246,
      "fontFamily": 1,
      "text": "ingest config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest config",
      "lineHeight": 1.25,
      "baseline": 11.000000000000002
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1680836443,
      "isDeleted": false,
      "id": "IwgvQtdCeS6jbUrIf16_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.042005575017411,
      "x": 109.62068586825994,
      "y": 684.8305359097097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.27516789868747,
      "height": 15.010133078995308,
      "seed": 1542269392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685527128776,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET https://bar.com:443/baz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://bar.com:443/baz",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1463946043,
      "isDeleted": false,
      "id": "unyAEnIoCxPHAXQ2Cgm-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1819546402699,
      "y": 611.8986263190111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 596883248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tebd840DCc87bauzvdgT"
        },
        {
          "id": "BHPiC_LUvndyC6p1AG8vX",
          "type": "arrow"
        },
        {
          "id": "meNTSQBqxxD0C-tt3UTQN",
          "type": "arrow"
        }
      ],
      "updated": 1685529064086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1336964981,
      "isDeleted": false,
      "id": "9tebd840DCc87bauzvdgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.37065011170165,
      "y": 637.1733711070062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.20477294921875,
      "height": 57.44900426070436,
      "seed": 276123952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685529070030,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "\nj8a\npod\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unyAEnIoCxPHAXQ2Cgm-5",
      "originalText": "\nj8a\npod\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1980343675,
      "isDeleted": false,
      "id": "fKioOfQU5roWWdYi6OrgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.2264166267456531,
      "x": 115.91774196921048,
      "y": 472.508445644526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.82461827430078,
      "height": 15.010133078995308,
      "seed": 1604108955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685527096391,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "GET http://foo.com:80/bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://foo.com:80/bar",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "id": "cEqiIcmtTFidmyTHyXHbt",
      "type": "arrow",
      "x": 408.45276526908106,
      "y": 413.9226107278139,
      "width": 2.9509723964356382,
      "height": 40.44891091325293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791601531,
      "version": 626,
      "versionNonce": 714941301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685523877229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9509723964356382,
          40.44891091325293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": 0.1185705562534619,
        "gap": 17.988131834939992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 231061371,
      "isDeleted": false,
      "id": "423kIy-SySPLUSX8Zqtts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0915315849064,
      "y": 426.82038337450297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.79138552851672,
      "height": 15.010133078995308,
      "seed": 1393869365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1680855477,
      "isDeleted": false,
      "id": "VgKoQHlRvAH01Xm2Jctt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.91830899119674,
      "y": 227.75908013210397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 658039675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGXqNTnzev29ePVKvZbqw"
        },
        {
          "id": "-bVjeDeTbixgu6XbtIk4I",
          "type": "arrow"
        }
      ],
      "updated": 1685523877199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 1786030197,
      "isDeleted": false,
      "id": "UGXqNTnzev29ePVKvZbqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5864134202362,
      "y": 245.21669173846152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.01921081542969,
      "height": 14.365064945345235,
      "seed": 1860484123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "ingress class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgKoQHlRvAH01Xm2Jctt9",
      "originalText": "ingress class",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 2648,
      "versionNonce": 659290363,
      "isDeleted": false,
      "id": "-bVjeDeTbixgu6XbtIk4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.67940553338843,
      "y": 330.9362757670964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8167842900248274,
      "height": 47.407859348740146,
      "seed": 1381382139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685529041022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.05914598344180779,
        "gap": 6.459249390235783
      },
      "endBinding": {
        "elementId": "VgKoQHlRvAH01Xm2Jctt9",
        "focus": 0.011247161764895083,
        "gap": 6.489048128191939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8167842900248274,
          -47.407859348740146
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2131874261,
      "isDeleted": false,
      "id": "d1NwJrwEqUi9v72LRS26L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7378948922796,
      "y": 293.0646050406973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.11110006069357,
      "height": 30.020266157990616,
      "seed": 1466934779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685523877199,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "ingest \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest \nconfig",
      "lineHeight": 1.25,
      "baseline": 25.999999999999996
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1576234965,
      "isDeleted": false,
      "id": "D6DkYLkMopCFv4__btO_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.1862938631219855,
      "x": 521.614439460831,
      "y": 662.2493064041338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.989558239205433,
      "height": 15.010133078995308,
      "seed": 1437037595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685527128776,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 82428853,
      "isDeleted": false,
      "id": "kSGmIk8bbY3iaAic-OW0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.002833535842890811,
      "x": 727.6167260545168,
      "y": 467.8103324692367,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.989558239205433,
      "height": 15.010133078995308,
      "seed": 1596498395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685527096391,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 10.999999999999998
    },
    {
      "type": "rectangle",
      "version": 2493,
      "versionNonce": 53594133,
      "isDeleted": false,
      "id": "VuM2cPDAIePy7naGON8r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7562959108661,
      "y": 550.0140174507351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.99720432084615,
      "height": 149.74637699993323,
      "seed": 608621525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685526764173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2177,
      "versionNonce": 92276347,
      "isDeleted": false,
      "id": "Bs0sdwn-zw7gjSz8C5ano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3849309098493,
      "y": 597.767168225072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35541967350869,
      "height": 49.280288158060316,
      "seed": 1212649781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGZXB9xyxT-3pL6qThOFR"
        },
        {
          "id": "YQ_JgrED0JLyRPPGUSdLj",
          "type": "arrow"
        }
      ],
      "updated": 1685526737871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 390460085,
      "isDeleted": false,
      "id": "dGZXB9xyxT-3pL6qThOFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5233875117403,
      "y": 615.2247798314297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.07850646972656,
      "height": 14.365064945345235,
      "seed": 470393493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737871,
      "link": null,
      "locked": false,
      "fontSize": 11.492051956276189,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs0sdwn-zw7gjSz8C5ano",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 264229909,
      "isDeleted": false,
      "id": "FHQJZ6gRoOu4_EqeS97jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.465869903355,
      "y": 565.9642927315166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.77188110351562,
      "height": 15.01013307899531,
      "seed": 588284885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526737871,
      "link": null,
      "locked": false,
      "fontSize": 12.008106463196247,
      "fontFamily": 1,
      "text": "default namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default namespace",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 3479,
      "versionNonce": 1044932661,
      "isDeleted": false,
      "id": "YQ_JgrED0JLyRPPGUSdLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9018199398024,
      "y": 383.0620656010792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.15020944962384,
      "height": 233.36285199447912,
      "seed": 1409683925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685529041022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4iDfoqzAq4JT2vBuVssz",
        "focus": -0.41779294870018996,
        "gap": 13.155975272603655
      },
      "endBinding": {
        "elementId": "Bs0sdwn-zw7gjSz8C5ano",
        "focus": -0.3968645851219057,
        "gap": 11.332901520423036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.9222309635179,
          60.40924679493503
        ],
        [
          105.4399311588304,
          209.04651486134128
        ],
        [
          169.15020944962384,
          233.36285199447912
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 564909499,
      "isDeleted": false,
      "id": "XezVVZI-3rnk0RtZDeBgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1807926499821,
      "y": 424.288799631065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.97694396972656,
      "height": 32.501149126388114,
      "seed": 2037321525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526784830,
      "link": null,
      "locked": false,
      "fontSize": 13.000459650555246,
      "fontFamily": 1,
      "text": "ingest\n config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest\n config",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1068762267,
      "isDeleted": false,
      "id": "SLlFxqgr1UklVy8oJuQP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1265968869667,
      "y": 296.31740239172933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1206926133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctUFjDdCmMay09D8RItBM"
        }
      ],
      "updated": 1685526878750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 646539579,
      "isDeleted": false,
      "id": "ctUFjDdCmMay09D8RItBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3100128173828,
      "y": 343.1355237774886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.21533203125,
      "height": 14.36225106517609,
      "seed": 890047637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526824931,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLlFxqgr1UklVy8oJuQP_",
      "originalText": "pod Y",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2217,
      "versionNonce": 2039077339,
      "isDeleted": false,
      "id": "LEs9SCYE3tfoWNJBZrI-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0127052854042,
      "y": 572.4948926261043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.58216389208228,
      "height": 107.99849383669462,
      "seed": 1281957461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yybZRg-8v4IuPjzVfkS5l"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        }
      ],
      "updated": 1685526886851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2007,
      "versionNonce": 1808066517,
      "isDeleted": false,
      "id": "yybZRg-8v4IuPjzVfkS5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8632049560547,
      "y": 619.3130140118635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.88116455078125,
      "height": 14.36225106517609,
      "seed": 2059176885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685526821576,
      "link": null,
      "locked": false,
      "fontSize": 11.489800852140872,
      "fontFamily": 1,
      "text": "pod F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEs9SCYE3tfoWNJBZrI-x",
      "originalText": "pod F",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}