{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1251640272,
      "isDeleted": false,
      "id": "rL75DqX_RcNWsgWksX2eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.46612548828125,
      "y": 134.4119873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 400,
      "seed": 2117871827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WMpsjkAGpGf-bBEvOECBZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ltN_K2Nupq0F5TJMQPOrv"
        }
      ],
      "updated": 1685443408512,
      "link": null,
      "locked": false
    },
    {
      "id": "ltN_K2Nupq0F5TJMQPOrv",
      "type": "text",
      "x": 492.46612548828125,
      "y": 139.4119873046875,
      "width": 148.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634292176,
      "version": 495,
      "versionNonce": 990529840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685443414437,
      "link": null,
      "locked": false,
      "text": "ingress-j8a-pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "rL75DqX_RcNWsgWksX2eE",
      "originalText": "ingress-j8a-pod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1066957776,
      "isDeleted": false,
      "id": "H7X-MDQb29ZOhREQDn4cQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.095458984375,
      "y": 356.795654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.27993774414062,
      "height": 25,
      "seed": 398795468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blah blah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blah blah",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 2035206448,
      "isDeleted": false,
      "id": "tUUo5R1NI9V1EBVUeOQL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.982025146484375,
      "y": -137.32778930664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 274,
      "seed": 254028106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C6lm9FoXq6tdXqanJFHJ0"
        },
        {
          "id": "tAUt0zWg_Ot6s81udvQX1",
          "type": "arrow"
        },
        {
          "id": "SLbifahs74q6cWRClK0D-",
          "type": "arrow"
        },
        {
          "id": "0qZM7bjj20a75E85JvKnv",
          "type": "arrow"
        },
        {
          "id": "L-t1e0EXSiDQwj4hzzu1Z",
          "type": "arrow"
        },
        {
          "id": "h2TDrfHFu8xyFOLeIi3_1",
          "type": "arrow"
        },
        {
          "id": "gvLpuIEQgN4YTl5IVKaaQ",
          "type": "arrow"
        }
      ],
      "updated": 1685443392745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 323647440,
      "isDeleted": false,
      "id": "C6lm9FoXq6tdXqanJFHJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.95195770263672,
      "y": -25.327789306640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.9398651123047,
      "height": 50,
      "seed": 1881436170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442863972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes API\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUUo5R1NI9V1EBVUeOQL8",
      "originalText": "Kubernetes API\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 134467888,
      "isDeleted": false,
      "id": "KkBkMTnz2hDZI3BBAF5gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.880645751953125,
      "y": 335.3691711425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 226443990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-wXf-NNYe5oC-T4TWA2D"
        },
        {
          "id": "WMpsjkAGpGf-bBEvOECBZ",
          "type": "arrow"
        },
        {
          "id": "tAUt0zWg_Ot6s81udvQX1",
          "type": "arrow"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1203837392,
      "isDeleted": false,
      "id": "Y-wXf-NNYe5oC-T4TWA2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.47398376464844,
      "y": 373.517333984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2038200342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkBkMTnz2hDZI3BBAF5gy",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2393,
      "versionNonce": 803326416,
      "isDeleted": false,
      "id": "tAUt0zWg_Ot6s81udvQX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.25436183286001,
      "y": 333.5428462610828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.100071935635988,
      "height": 180.4954384296471,
      "seed": 1840217162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZZzZVuC1se_JPqMBJT01"
        }
      ],
      "updated": 1685442864224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KkBkMTnz2hDZI3BBAF5gy",
        "gap": 1.826324881495313,
        "focus": 0.08915290547678856
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "gap": 16.375197138076338,
        "focus": 0.02619693896647708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.100071935635988,
          -180.4954384296471
        ]
      ]
    },
    {
      "id": "YZZzZVuC1se_JPqMBJT01",
      "type": "text",
      "x": -19.676191907707327,
      "y": 215.00379173535154,
      "width": 159.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559717168,
      "version": 366,
      "versionNonce": 684016944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "text": "1. touch ingress \nresource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tAUt0zWg_Ot6s81udvQX1",
      "originalText": "1. touch ingress resource",
      "lineHeight": 1.25
    },
    {
      "id": "a82y7_kHdEHA2i8Ab8ROr",
      "type": "text",
      "x": 37.400146484375,
      "y": 595.2244873046875,
      "width": 221.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294351664,
      "version": 191,
      "versionNonce": 620815824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "text": "touch ingress resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "touch ingress resource",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1413816112,
      "isDeleted": false,
      "id": "mR7Ai03SlHjJZZ7XwWmf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8664245605469,
      "y": 396.4354553222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 552021456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k3o5cU0K6d2Q1qvA0Z90G"
        },
        {
          "id": "SLbifahs74q6cWRClK0D-",
          "type": "arrow"
        },
        {
          "id": "qRlLe-qKDLQ7wmSEBahc7",
          "type": "arrow"
        },
        {
          "id": "PwAU-QU5VK1QZyPLaVwjj",
          "type": "arrow"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1434692560,
      "isDeleted": false,
      "id": "k3o5cU0K6d2Q1qvA0Z90G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0210571289062,
      "y": 434.5836181640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 224457680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR7Ai03SlHjJZZ7XwWmf3",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3672,
      "versionNonce": 257194800,
      "isDeleted": false,
      "id": "SLbifahs74q6cWRClK0D-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9087585880962,
      "y": 416.8810508618824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 361.8907837345806,
      "height": 305.63487010216215,
      "seed": 19477968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qDKMNpy-g8fjMfqA_zs5r"
        }
      ],
      "updated": 1685442864225,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "mR7Ai03SlHjJZZ7XwWmf3",
        "focus": 0.29451007850949185,
        "gap": 3.957665972450627
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "gap": 32,
        "focus": 0.42047633373828086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.39435429122125,
          -31.126168049382386
        ],
        [
          -281.97211308028375,
          -178.83142927985114
        ],
        [
          -295.79840702559625,
          -283.89917830328864
        ],
        [
          -361.8907837345806,
          -305.63487010216215
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 901624272,
      "isDeleted": false,
      "id": "qDKMNpy-g8fjMfqA_zs5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.74131774902344,
      "y": 211.58221435546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.27981567382812,
      "height": 50,
      "seed": 673315792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. watch for resource\nchanges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLbifahs74q6cWRClK0D-",
      "originalText": "2. watch for resource\nchanges",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1993751856,
      "isDeleted": false,
      "id": "sUrMEeIoKjWKOcejDPXLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5484313964844,
      "y": 197.52127075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 135209776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9F3S92JmTCX3iLK4R9IcY"
        },
        {
          "id": "qRlLe-qKDLQ7wmSEBahc7",
          "type": "arrow"
        },
        {
          "id": "PwAU-QU5VK1QZyPLaVwjj",
          "type": "arrow"
        },
        {
          "id": "0qZM7bjj20a75E85JvKnv",
          "type": "arrow"
        },
        {
          "id": "h2TDrfHFu8xyFOLeIi3_1",
          "type": "arrow"
        }
      ],
      "updated": 1685442911809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1288107984,
      "isDeleted": false,
      "id": "9F3S92JmTCX3iLK4R9IcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4730987548828,
      "y": 235.66943359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.53988647460938,
      "height": 25,
      "seed": 715341104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUrMEeIoKjWKOcejDPXLU",
      "originalText": "Control Loop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qRlLe-qKDLQ7wmSEBahc7",
      "type": "arrow",
      "x": 689.579833984375,
      "y": 301.864990234375,
      "width": 2.7823486328125,
      "height": 89.951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1099090896,
      "version": 876,
      "versionNonce": 18951472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zl5qr8_ycSmjKADTvyhjA"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7823486328125,
          89.951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": -0.49517585116411517,
        "gap": 3.047393798828125
      },
      "endBinding": {
        "elementId": "mR7Ai03SlHjJZZ7XwWmf3",
        "focus": 0.5464670661241665,
        "gap": 4.619293212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zl5qr8_ycSmjKADTvyhjA",
      "type": "text",
      "x": 644.7010345458984,
      "y": 334.340576171875,
      "width": 92.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559255856,
      "version": 275,
      "versionNonce": 2125954512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "text": "  4. read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qRlLe-qKDLQ7wmSEBahc7",
      "originalText": "  4. read",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 149161776,
      "isDeleted": false,
      "id": "PwAU-QU5VK1QZyPLaVwjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7131958007812,
      "y": 389.5078102133842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0877685546875,
      "height": 85.4570922851563,
      "seed": 566547248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8u5dYPqb08S8yaTadr-1"
        }
      ],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mR7Ai03SlHjJZZ7XwWmf3",
        "focus": -0.3811975339763165,
        "gap": 6.92764510888145
      },
      "endBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": 0.33995084219705285,
        "gap": 5.2331214926809935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0877685546875,
          -85.4570922851563
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1822901200,
      "isDeleted": false,
      "id": "_8u5dYPqb08S8yaTadr-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1071166992188,
      "y": 334.279264070806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.2999267578125,
      "height": 25,
      "seed": 1646456112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442742477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwAU-QU5VK1QZyPLaVwjj",
      "originalText": "3. notify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0qZM7bjj20a75E85JvKnv",
      "type": "arrow",
      "x": 531.4012075265368,
      "y": 244.22073294236955,
      "width": 349.6373428493521,
      "height": 191.8318158457622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795914544,
      "version": 2673,
      "versionNonce": 1948533712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kjrlv-sZ9S7wwNSgd_zR5"
        }
      ],
      "updated": 1685442871804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.22121464300727,
          -17.808950672121767
        ],
        [
          -180.5745721566983,
          -114.68032702748215
        ],
        [
          -234.47779312258683,
          -180.13720366030694
        ],
        [
          -349.6373428493521,
          -191.8318158457622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": -0.16880026628826456,
        "gap": 17.14722386994754
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": 0.27486011118325215,
        "gap": 29.74588982366913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kjrlv-sZ9S7wwNSgd_zR5",
      "type": "text",
      "x": 283.896696099819,
      "y": 104.5404059148874,
      "width": 133.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857419056,
      "version": 325,
      "versionNonce": 787685168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685442810243,
      "link": null,
      "locked": false,
      "text": "5. touch \nj8a-configmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0qZM7bjj20a75E85JvKnv",
      "originalText": "5. touch \nj8a-configmap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1494240208,
      "isDeleted": false,
      "id": "hrNttLN2Cwu-u7NBNbuWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.789825439453125,
      "y": -471.42437744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38922119140625,
      "height": 101.29632568359375,
      "seed": 557179344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "meXrPbAsBQ_4rKKq7uXmD"
        },
        {
          "id": "B7Wo3keTcrP44mh992NnW",
          "type": "arrow"
        }
      ],
      "updated": 1685443430066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 1511230256,
      "isDeleted": false,
      "id": "meXrPbAsBQ_4rKKq7uXmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.025154113769531,
      "y": -433.2762145996094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.85987854003906,
      "height": 25,
      "seed": 2042177488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442882503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a-configmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrNttLN2Cwu-u7NBNbuWU",
      "originalText": "j8a-configmap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 1264203728,
      "isDeleted": false,
      "id": "L-t1e0EXSiDQwj4hzzu1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.16731922011354,
      "y": -161.49555048270616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.9167822353020938,
      "height": 179.85435540732925,
      "seed": 851503408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6hjLA7cQpvoYcDd5jE4O"
        }
      ],
      "updated": 1685442877723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": -0.011994742454750375,
        "gap": 24.16776117606554
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9167822353020938,
          -179.85435540732925
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 589986096,
      "isDeleted": false,
      "id": "n6hjLA7cQpvoYcDd5jE4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.71089258680806,
      "y": -250.7583910281677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.45991516113281,
      "height": 25,
      "seed": 1730954032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685442877619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-t1e0EXSiDQwj4hzzu1Z",
      "originalText": "6. update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3718,
      "versionNonce": 178812368,
      "isDeleted": false,
      "id": "h2TDrfHFu8xyFOLeIi3_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7855930939207,
      "y": 176.38582259167956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 451.4505752712271,
      "height": 205.24261137515066,
      "seed": 635456464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPPWOk5kr2avGsDIubkOI"
        }
      ],
      "updated": 1685443364578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUrMEeIoKjWKOcejDPXLU",
        "focus": 0.03662232347407192,
        "gap": 21.13544816027357
      },
      "endBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": -0.20009290390688853,
        "gap": 27.317042969178033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.32936893988233,
          -183.39891649243427
        ],
        [
          -154.2213006723233,
          -204.57424792591965
        ],
        [
          -326.41016616946183,
          -205.24261137515066
        ],
        [
          -451.4505752712271,
          -204.71383488873096
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 24571856,
      "isDeleted": false,
      "id": "BPPWOk5kr2avGsDIubkOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3043665793123,
      "y": -40.688425334240094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.5198516845703,
      "height": 25,
      "seed": 294015440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685443364527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. deploy j8a pods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2TDrfHFu8xyFOLeIi3_1",
      "originalText": "7. deploy j8a pods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 4258256,
      "isDeleted": false,
      "id": "VkUigzgGfKKuB8CTPmkvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.1309814453125,
      "y": -138.642333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 256,
      "seed": 1027022288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f6G6uxCpVKDRoCNRtVI9X"
        },
        {
          "id": "gvLpuIEQgN4YTl5IVKaaQ",
          "type": "arrow"
        },
        {
          "id": "B7Wo3keTcrP44mh992NnW",
          "type": "arrow"
        },
        {
          "id": "vEIVHhj2mwG19uPLugbii",
          "type": "arrow"
        }
      ],
      "updated": 1685443492034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 192978896,
      "isDeleted": false,
      "id": "f6G6uxCpVKDRoCNRtVI9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.1309814453125,
      "y": -133.642333984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.73992919921875,
      "height": 25,
      "seed": 2050155472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685443403446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VkUigzgGfKKuB8CTPmkvY",
      "originalText": "j8a-pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4284,
      "versionNonce": 381956400,
      "isDeleted": false,
      "id": "gvLpuIEQgN4YTl5IVKaaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.714546197236814,
      "y": -13.123053983833557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.76556802582192,
      "height": 13.022331064227437,
      "seed": 543500592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KW-haUjDXP1GZ_L_cvT4"
        }
      ],
      "updated": 1685443418484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tUUo5R1NI9V1EBVUeOQL8",
        "focus": -0.012317643506168725,
        "gap": 28.73252105075244
      },
      "endBinding": {
        "elementId": "VkUigzgGfKKuB8CTPmkvY",
        "focus": -0.16496890465593975,
        "gap": 23.650867222253765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.23359803961762,
          -6.513583533971257
        ],
        [
          -83.22016963594132,
          -10.124610480112125
        ],
        [
          -125.55695048664575,
          -10.23858642578125
        ],
        [
          -174.76556802582192,
          -13.022331064227437
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 37656368,
      "isDeleted": false,
      "id": "9KW-haUjDXP1GZ_L_cvT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.2746740240961,
      "y": -35.74766446394568,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.67991638183594,
      "height": 25,
      "seed": 373850928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685443418483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvLpuIEQgN4YTl5IVKaaQ",
      "originalText": "8. deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4809,
      "versionNonce": 1109030352,
      "isDeleted": false,
      "id": "B7Wo3keTcrP44mh992NnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.3846455547483,
      "y": -148.18135875816913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.65569662261555,
      "height": 239.52056104469617,
      "seed": 1314848720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRQb_NICYi6gvziLSTyst"
        }
      ],
      "updated": 1685443446297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkUigzgGfKKuB8CTPmkvY",
        "focus": 0.18716886109731384,
        "gap": 9.539024773794125
      },
      "endBinding": {
        "elementId": "hrNttLN2Cwu-u7NBNbuWU",
        "focus": 0.4078824338314704,
        "gap": 18.93912349267964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.79301328850738,
          -54.58810745975251
        ],
        [
          82.70927372343368,
          -137.38834339026837
        ],
        [
          144.12176045085425,
          -196.18951416015628
        ],
        [
          203.65569662261555,
          -239.52056104469617
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1075211216,
      "isDeleted": false,
      "id": "SRQb_NICYi6gvziLSTyst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.6353480276037,
      "y": -298.0697021484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.91995239257812,
      "height": 25,
      "seed": 537822672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685443461143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7Wo3keTcrP44mh992NnW",
      "originalText": "9. read",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4993,
      "versionNonce": 1557236176,
      "isDeleted": false,
      "id": "vEIVHhj2mwG19uPLugbii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.4511738750609,
      "y": -161.23940319176288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.4350632796145,
      "height": 44.18925451354093,
      "seed": 2028350256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYZP5VJ6yuV8QMGyhCXv2"
        }
      ],
      "updated": 1685443570404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkUigzgGfKKuB8CTPmkvY",
        "focus": 0.5952883309690803,
        "gap": 22.597069207387875
      },
      "endBinding": {
        "elementId": "VkUigzgGfKKuB8CTPmkvY",
        "focus": -0.6026385353096158,
        "gap": 15.79304529114657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.236039445867618,
          -39.31436478397126
        ],
        [
          -70.12300166719132,
          -41.148658331674625
        ],
        [
          -93.4350632796145,
          -27.88604736328125
        ],
        [
          -87.79358316254064,
          3.040596181866306
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1752912336,
      "isDeleted": false,
      "id": "yYZP5VJ6yuV8QMGyhCXv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.6841151174475,
      "y": -214.8880615234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.21987915039062,
      "height": 25,
      "seed": 2069447984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685443612372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10. start proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEIVHhj2mwG19uPLugbii",
      "originalText": "10. start proxy",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}