{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PNVfFSAc9b7Gw_bANoo-y",
      "type": "rectangle",
      "x": 314.6676025390625,
      "y": 207.1129150390625,
      "width": 1054.8976440429688,
      "height": 1086.859130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 341536091,
      "version": 642,
      "versionNonce": 107743509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685521141543,
      "link": null,
      "locked": false
    },
    {
      "id": "28-UjxPUilZCyL3EWbaCg",
      "type": "text",
      "x": 342.674560546875,
      "y": 240.31243896484375,
      "width": 120.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885938491,
      "version": 163,
      "versionNonce": 430127733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520619391,
      "link": null,
      "locked": false,
      "text": "kube cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kube cluster",
      "lineHeight": 1.25
    },
    {
      "id": "dORfGsf2Uq5u98x2FpZuh",
      "type": "rectangle",
      "x": 348.11865234375,
      "y": 373.91119384765625,
      "width": 462.84020996093756,
      "height": 875.7623291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1211978005,
      "version": 504,
      "versionNonce": 240983387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520964816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 782115797,
      "isDeleted": false,
      "id": "KipxrPkSX1zjyXXc_stVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3007507324219,
      "y": 333.58941650390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.73988342285156,
      "height": 25,
      "seed": 1736862587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520619391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a-namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j8a-namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 2136465275,
      "isDeleted": false,
      "id": "D4iDfoqzAq4JT2vBuVssz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.32177734375,
      "y": 436.2651062011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19268798828134,
      "height": 179.87597656249997,
      "seed": 1193737019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o510pdU5y_MIGawyfIxs9"
        }
      ],
      "updated": 1685520818408,
      "link": null,
      "locked": false
    },
    {
      "id": "o510pdU5y_MIGawyfIxs9",
      "type": "text",
      "x": 422.20817565917974,
      "y": 501.2030944824219,
      "width": 108.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751837467,
      "version": 50,
      "versionNonce": 708061621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685520818408,
      "link": null,
      "locked": false,
      "text": "j8a-ingress\npod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D4iDfoqzAq4JT2vBuVssz",
      "originalText": "j8a-ingress\npod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1600756213,
      "isDeleted": false,
      "id": "kbmaq09fRmuns1pvY0w9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3381042480469,
      "y": 375.0721130371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.00128173828114,
      "height": 873.5599975585939,
      "seed": 1675535643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685520968414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1328841115,
      "isDeleted": false,
      "id": "hIZ1Puo7NJULcU9FjnAac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9626998901367,
      "y": 330.93963623046875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.07986450195312,
      "height": 25,
      "seed": 400512309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520870844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 817794165,
      "isDeleted": false,
      "id": "uFFwwff6DoTwyEiVIrY2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6394958496094,
      "y": 715.5098876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19268798828134,
      "height": 179.87597656249997,
      "seed": 32860341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4AivgR8uKFsyFDQ5guBk"
        },
        {
          "id": "9YxpnA3CH5Es3PXjBP0Vr",
          "type": "arrow"
        }
      ],
      "updated": 1685521129109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 872509365,
      "isDeleted": false,
      "id": "s4AivgR8uKFsyFDQ5guBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.13584899902344,
      "y": 780.4478759765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.199981689453125,
      "height": 50,
      "seed": 554732053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520984882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFFwwff6DoTwyEiVIrY2G",
      "originalText": "j8a\npod",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 439437307,
      "isDeleted": false,
      "id": "ghBZWCXzxGC4kY4pzrRBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4457702636719,
      "y": 997.8692626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19268798828134,
      "height": 179.87597656249997,
      "seed": 376485557,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64fNO-Gwba9dld7j3MWyx"
        },
        {
          "id": "JyRkF82E_ezPuPlTEXTRv",
          "type": "arrow"
        },
        {
          "id": "6qKX6Pmv-AORE-VbHAEGM",
          "type": "arrow"
        }
      ],
      "updated": 1685521150841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1272753851,
      "isDeleted": false,
      "id": "64fNO-Gwba9dld7j3MWyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.94212341308594,
      "y": 1062.8072509765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.199981689453125,
      "height": 50,
      "seed": 1693587477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520982672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j8a\npod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghBZWCXzxGC4kY4pzrRBs",
      "originalText": "j8a\npod",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1972401435,
      "isDeleted": false,
      "id": "eIsL2ftjK7vFs7FE6njOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6490173339844,
      "y": 438.028076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19268798828134,
      "height": 179.87597656249997,
      "seed": 844922043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JY9mu2-QkqIOE0LNcLNp"
        }
      ],
      "updated": 1685520944302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 869452475,
      "isDeleted": false,
      "id": "1JY9mu2-QkqIOE0LNcLNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3654251098633,
      "y": 515.466064453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.75987243652344,
      "height": 25,
      "seed": 482553179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520892678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIsL2ftjK7vFs7FE6njOY",
      "originalText": "user ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 673321467,
      "isDeleted": false,
      "id": "Gykqzn8n5kiBQAKoQCUz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5019226074219,
      "y": 655.9046020507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19268798828134,
      "height": 179.87597656249997,
      "seed": 1136408885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_38qNh0bP4nKVpidNgiKC"
        }
      ],
      "updated": 1685520925034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 506941269,
      "isDeleted": false,
      "id": "_38qNh0bP4nKVpidNgiKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1682891845703,
      "y": 733.3425903320312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.859954833984375,
      "height": 25,
      "seed": 313084565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520931383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gykqzn8n5kiBQAKoQCUz1",
      "originalText": "pod B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1238947899,
      "isDeleted": false,
      "id": "q0pW4zsYFQ4uPdB-zDrdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7215270996094,
      "y": 952.9230346679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19268798828134,
      "height": 179.87597656249997,
      "seed": 497101563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QewtobyG9QcdDF5uGNVJz"
        }
      ],
      "updated": 1685520974250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2129403125,
      "isDeleted": false,
      "id": "QewtobyG9QcdDF5uGNVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0978927612305,
      "y": 1030.3610229492188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.43995666503906,
      "height": 25,
      "seed": 265819035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685520974250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0pW4zsYFQ4uPdB-zDrdA",
      "originalText": "pod A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zpmcpJTip_JwTsA7ZT891",
      "type": "arrow",
      "x": 600.5988159179688,
      "y": 789.1925048828125,
      "width": 437.0771484375,
      "height": 30.470703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450253339,
      "version": 68,
      "versionNonce": 1395891035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521001116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.0771484375,
          -30.470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lQR7xkhmiVKq6KWvw65uP",
      "type": "arrow",
      "x": 603.4095458984375,
      "y": 801.3720703125,
      "width": 327.5618896484375,
      "height": 203.5703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1609210837,
      "version": 126,
      "versionNonce": 1042371259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521010349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.5618896484375,
          203.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyRkF82E_ezPuPlTEXTRv",
      "type": "arrow",
      "x": 590.3490600585938,
      "y": 1047.637939453125,
      "width": 451.70599365234375,
      "height": 251.0665283203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 761170549,
      "version": 76,
      "versionNonce": 621354619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521016884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.70599365234375,
          -251.0665283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghBZWCXzxGC4kY4pzrRBs",
        "focus": 0.15799547945716036,
        "gap": 28.71060180664051
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHPiC_LUvndyC6p1AG8vX",
      "type": "arrow",
      "x": 595.6556396484375,
      "y": 1071.446044921875,
      "width": 333.1746826171875,
      "height": 8.9248046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1559598875,
      "version": 78,
      "versionNonce": 1917506645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521023441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.1746826171875,
          -8.9248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLqsGLTxFSeo3g_p_rAqS",
      "type": "text",
      "x": 712.2806396484375,
      "y": 833.3065185546875,
      "width": 53.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270548347,
      "version": 6,
      "versionNonce": 51402869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521049953,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "route",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 200777051,
      "isDeleted": false,
      "id": "fk2ecKZgHoDTQD1qBNuAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.70620727539062,
      "y": 708.1806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 111,
      "seed": 1600125595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xc1BCwzTqm9XkA0tDl-zE"
        }
      ],
      "updated": 1685521101532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 115325397,
      "isDeleted": false,
      "id": "Xc1BCwzTqm9XkA0tDl-zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.336181640625,
      "y": 751.1806640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1012657979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685521101532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk2ecKZgHoDTQD1qBNuAM",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1536872341,
      "isDeleted": false,
      "id": "Leei9FvXmNXxCKF4dXE4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.07168579101562,
      "y": 897.2958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 111,
      "seed": 516833947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoJtJtRdYIyGTNpHghVUu"
        }
      ],
      "updated": 1685521104133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1542152251,
      "isDeleted": false,
      "id": "OoJtJtRdYIyGTNpHghVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.70166015625,
      "y": 940.2958984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 113325883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685521104133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Leei9FvXmNXxCKF4dXE4d",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1072877147,
      "isDeleted": false,
      "id": "m_f7-L0dFcSsfJWbISdoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.970367431640625,
      "y": 1086.489501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 111,
      "seed": 2011278933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yEV_Kl19OOKDMyZBbIA9"
        }
      ],
      "updated": 1685521106284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 137107669,
      "isDeleted": false,
      "id": "6yEV_Kl19OOKDMyZBbIA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.600341796875,
      "y": 1129.489501953125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1218649013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685521106284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_f7-L0dFcSsfJWbISdoI",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1636378709,
      "isDeleted": false,
      "id": "uc1Kzub3n0e2wDyLz_4_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.72235107421875,
      "y": 1286.6187744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 111,
      "seed": 7418779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0wWzpQxSIZuTin7QInif9"
        }
      ],
      "updated": 1685521108039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 893121403,
      "isDeleted": false,
      "id": "0wWzpQxSIZuTin7QInif9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.35232543945312,
      "y": 1329.6187744140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 2027817019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685521108039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc1Kzub3n0e2wDyLz_4_s",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 345837211,
      "isDeleted": false,
      "id": "cG60A1ef9VEoBL8M-gDWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.913665771484375,
      "y": 1433.3060302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 111,
      "seed": 2065749781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCI86nOHBZqMSkZHGVlbm"
        }
      ],
      "updated": 1685521110316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1517616277,
      "isDeleted": false,
      "id": "dCI86nOHBZqMSkZHGVlbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.28369140625,
      "y": 1476.3060302734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 327101557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685521110316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cG60A1ef9VEoBL8M-gDWl",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 81477781,
      "isDeleted": false,
      "id": "9YxpnA3CH5Es3PXjBP0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.63586960801851,
      "y": 776.9896747742034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409.5386962890625,
      "height": 30.87158203125,
      "seed": 993551323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685521122107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uFFwwff6DoTwyEiVIrY2G",
        "focus": -0.11358869618781833,
        "gap": 30.736669168565413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.5386962890625,
          30.87158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 109457595,
      "isDeleted": false,
      "id": "gfEtIiVUOXX_rM7OWMyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.34882126817479,
      "y": 950.9068500671722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 426.67657470703125,
      "height": 86.93048095703125,
      "seed": 489711093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685521129109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426.67657470703125,
          -86.93048095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 714797851,
      "isDeleted": false,
      "id": "meNTSQBqxxD0C-tt3UTQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.00170363416893,
      "y": 1136.4835102234224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.17333984375,
      "height": 39.033203125,
      "seed": 712979925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685521135240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.17333984375,
          -39.033203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 509382811,
      "isDeleted": false,
      "id": "6qKX6Pmv-AORE-VbHAEGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.46692429551854,
      "y": 1338.938283172641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 408.71685791015625,
      "height": 181.0794677734375,
      "seed": 1185142715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685521151324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghBZWCXzxGC4kY4pzrRBs",
        "focus": -0.16774011452489307,
        "gap": 28.195836649034163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.71685791015625,
          -181.0794677734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1902692059,
      "isDeleted": false,
      "id": "QgwvkfyK20gdaA0JKZjZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.26281203260646,
      "y": 1429.3463642273284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 256.2852783203125,
      "height": 217.18701171875,
      "seed": 848567925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685521147574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.2852783203125,
          -217.18701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 911132155,
      "isDeleted": false,
      "id": "wdcDW7fLjb419ILuskG08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.73551940917969,
      "y": 868.1137084960938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 1484744155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685521159513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GpRL5k-mHkQFsQ0EeDxXp",
      "type": "arrow",
      "x": 599.6700439453125,
      "y": 509.904052734375,
      "width": 454.833740234375,
      "height": 0.02197265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 370822811,
      "version": 99,
      "versionNonce": 1842200891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521181896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.833740234375,
          -0.02197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1Po1fQlAwqjgtAXpT4vk",
      "type": "text",
      "x": 659.53369140625,
      "y": 470.45989990234375,
      "width": 121.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876313077,
      "version": 34,
      "versionNonce": 153819259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685521194240,
      "link": null,
      "locked": false,
      "text": "ingest config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ingest config",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}